<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="王怡涵營養師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://hansnutrition.github.io//img/home-bg.png">
    <meta property="twitter:image" content="https://hansnutrition.github.io//img/home-bg.png" />
    

    
    <meta name="title" content="動機式晤談工作坊" />
    <meta property="og:title" content="動機式晤談工作坊" />
    <meta property="twitter:title" content="動機式晤談工作坊" />
    

    
    <meta name="description" content="推薦助人工作者 — 認識動機式晤談">
    <meta property="og:description" content="推薦助人工作者 — 認識動機式晤談" />
    <meta property="twitter:description" content="推薦助人工作者 — 認識動機式晤談" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="王怡涵營養師, han&#39;s nutrition, hansnutrition">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>動機式晤談工作坊 | 王怡涵營養師 | han&#39;s nutrition</title>

    <link rel="canonical" href="/post/motivational-interviewing/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-YVFVHP4K09"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YVFVHP4K09');
</script>    

</head>







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/">
                <img src="/img/logo.png" alt="logo" width="80" height="80"/>
            </a>
            
          
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/tags/吃得健康">吃得健康</a>
                    </li>
                    <li>
                        <a href="/tags/臨床營養筆記">臨床營養筆記</a>
                    </li>
                    <li>
                        <a href="/tags/進修筆記">進修筆記</a>
                    </li>
                    <li>
                        <a href="/tags/閱讀心得">閱讀心得</a>
                    </li>
                    <li>
                        <a href="/tags/運動">運動</a>
                    </li>
                    
                    <li>
                        <a href="/archive">所有文章</a>
                    </li>
                    <li>
                        <a href="/about">關於我</a>
                    </li>

                    


		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E9%80%B2%E4%BF%AE%E7%AD%86%E8%A8%98" title="進修筆記">
                            進修筆記
                        </a>
                        
                        <a class="tag" href="/tags/%E5%8B%95%E6%A9%9F%E5%BC%8F%E6%99%A4%E8%AB%87" title="動機式晤談">
                            動機式晤談
                        </a>
                        
                    </div>
                    <h1>動機式晤談工作坊</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            作者 /
                            <a href="/about" > 王怡涵營養師 </a> 
                            &nbsp; &nbsp;
                            2022/11/15
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>在門診飲食諮詢時，當個案聽到飲食調整的方法，其當下出現抗拒不願意改變或是說知道怎麼做但做不到時，讓我感到無所適從，不知道如何幫助個案有動機做改變。<br><br></p>
<p>某次機會下透過朋友的推薦與分享，在營養師PGY時，讀了陳偉任醫師的書「強化動機 承諾改變：動機式晤談實務工作手冊」，學習有許多方法可以增加個案的動機。在門診中練習應用其中的一些技巧，看見有的個案的眼中發出的光芒與開心的笑容，讓我發現除了以前學習書本中的疾病飲食建議原則外，更重要的是讓個案增加動機，並提供適合他飲食與生活型態的調整方法。除了書之外，透過2022/10/29–30的動機式晤談工作坊課程的實際演練，以及陳偉任醫師的示範講解，更能了解動機式晤談的精神與想傳遞的理念。期望在每次與個案討論的過程中，能為其生活帶來一些幫助，一起往更好的地方前進。</p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*PvnPyRnsUsDti1iWnOwLiA.jpeg" alt="">

</p>
<hr>
<p>我們每個人都希望好好被對待與溝通，在認識動機式晤談以前，常常在諮詢的過程中不小心落入對話陷阱，封閉式的提問(如體重有沒有增加?有沒有規律吃藥?)、專家(研究顯示…,我的建議是…)、過早聚焦(是因為喝飲料所以血糖高)、標籤(你血糖控制不太好,是不是飲食不規律)、責難、閒聊等等。<br><br></p>
<p>為了解決個案的問題，常常急著給予介入的建議與方法，彷彿趕緊告訴他方法就可以減少我心中的焦慮以及門診看診的時間壓力。但往往忘記坐在眼前的人是需要被理解與尊重，要解決的可能不只是問題或抽血報告上的紅字，而是讓他看見自己有力量可以改變，可以變得更好。透過對話的過程，引導個案思考，並探索他的期待與渴望，幫助他點燃心中的燈，陪伴他走出深邃的黑暗隧道，到達他想去的地方。</p>
<hr>
<h2 id="動機式晤談會帶來什麼幫助">動機式晤談會帶來什麼幫助?</h2>
<ul>
<li>
<p>讓個案燃起改變的動機</p>
</li>
<li>
<p>與個案的互動變好，像朋友般的老師陪伴他面對困擾著他的問題</p>
</li>
<li>
<p>成為有溫度的助人工作者</p>
</li>
</ul>
<hr>
<h2 id="動機式晤談的精神">動機式晤談的精神</h2>
<ul>
<li>
<p>合作：像朋友般的老師，邀請個案一起看到問題、矛盾</p>
</li>
<li>
<p>誘發：個案抗拒時邀請個案看到不一致</p>
</li>
<li>
<p>自主：讓個案說出他想改變、自己決定改變</p>
</li>
</ul>
<hr>
<h2 id="動機式晤談的技巧--oars">動機式晤談的技巧 — OARS</h2>
<blockquote>
<p>Open question：開放式問句<br>
Affirmation：給予肯定<br>
Reflection：反映式傾聽<br>
Summary：摘要</p>
</blockquote>
<ul>
<li>
<p>簡單回映：與個案說的內容大致相同，讓個案感覺有被聆聽</p>
</li>
<li>
<p>複雜回映：將個案說的內容換句話說，並幫個案說出背後可能有的感覺如無力、焦慮、挫折等</p>
</li>
<li>
<p>放大回映：將個案說的內容放大解釋，如我很忙沒有空運動→你似乎擠不出任何一點時間運動</p>
</li>
<li>
<p>兩面回映：點出個案的矛盾，如一方面你知道運動對你很重要，另一方面你卻擠不出時間做運動</p>
</li>
<li>
<p>隱喻：和個案說故事-與個案情境類似，讓個案思考與燃起改變的勇氣</p>
</li>
</ul>
<hr>
<h2 id="助人改變的歷程-諮詢的步驟">助人改變的歷程 (諮詢的步驟)</h2>
<blockquote>
<ol>
<li>融入：建立與個案的互信與尊重關係，以個案為中心的傾聽<br></li>
<li>聚焦：邀請個案設定討論議題<br></li>
<li>誘發</li>
</ol>
</blockquote>
<p>運用改變的對話的技巧，評估個案目前的動機為何，給予適當的回應並觸發其改變；並在對話的過程中持續觀察個案語言或非語言的表達，以評估其動機如何(觀察個案處於抗拒/矛盾/有動機缺方法的哪個狀態，依其狀態給予合適的回應)<br><br></p>
<p><em><strong>抗拒-處理的策略</strong></em></p>
<ul>
<li>
<p>簡單回映：與個案說的內容大致相同，讓個案感覺有被聆聽</p>
</li>
<li>
<p>放大回應：將個案說的內容放大解釋，如我很忙沒有空運動→你似乎擠不出任何一點時間運動</p>
</li>
<li>
<p>兩面回應：點出個案的矛盾，如一方面你知道運動對你很重要，另一方面你卻擠不出時間做運動</p>
</li>
<li>
<p>移開焦點：詢問個案對於問題家人的看法？如家人如何對你的血糖/喝酒有什麼想法？</p>
</li>
<li>
<p>稍加更動後同意</p>
</li>
<li>
<p>重新框架：如個案說我來聽過好多次衛教，血糖都很高知道怎麼做但我都還是做不到。這時候可以詢問個案，是什麼力量讓你願意花時間坐在這裡努力找讓血糖變好的方法？同時可以觀察以前他的血糖變化，有比較好的時候可以詢問你是怎麼做到的？並以鼓勵與肯定的正向態度協助他改變</p>
</li>
<li>
<p>強調個人選擇</p>
</li>
</ul>
<p><em><strong>矛盾-處理的策略</strong></em></p>
<ul>
<li>
<p>直接詢問</p>
</li>
<li>
<p>擴大說明：舉例子、示範典型的一天，刻意掛鉤與人的關係，該路重點，點出個案矛盾處</p>
</li>
<li>
<p>回顧過去：以前沒有問題或問題相對少的時候，那段生活是如何的？</p>
</li>
<li>
<p>想像未來：假如這個問題從你身上離開了，你的生活會有什麼不一樣？</p>
</li>
<li>
<p>量尺問句</p>
</li>
<li>
<p>正反雙方考量：拿紙筆幫個案寫下不改變與改變的好處與代價</p>
</li>
<li>
<p>使用極致：如果這件事沒有改，最糟糕的情況(或1年後)會變怎麼樣？</p>
</li>
<li>
<p>評估回饋：邀請個案表達對這份報告的看法，如假如你知道報告的內容，你會覺得長怎麼樣？(評估個案的動機與期待)</p>
</li>
<li>
<p>探索價值：改變的動力一直都在每個人的心中，只是暫時沒看到，可以問個案3–5個為什麼，為什麼那麼重要(讓個案了解他有選擇的自由、擁有足夠的改變力量、專注於各任何微弱的動力跡象並幫助強化)</p>
</li>
</ul>
<p><em><strong>有動機-進入發展計畫</strong></em></p>
<blockquote>
<ol start="4">
<li>發展計畫：協助個案改變與發展改變計劃</li>
</ol>
</blockquote>
<p>提供訊息三步驟：尋求個案同意 → 提供多項選擇 → 詢問個案的看法</p>
<hr>
<h2 id="單次助人工作模式的步驟">單次助人工作模式的步驟</h2>
<ol>
<li>
<p>最近有什麼問題困擾你？</p>
</li>
<li>
<p>你有多想達成這個目標？這裡有一把量尺從0–10分。0分是你一點都不想，10分是你分常想要。目前的狀況你會選擇幾分？</p>
</li>
<li>
<p>為什麼你沒有選擇比＿分更低一點的分數？</p>
</li>
<li>
<p>如果OO問題獲得解決，不再困擾你，那你的生活將會有什麼不一樣？</p>
</li>
<li>
<p>這些不一樣為什麼對你這麼重要？</p>
</li>
<li>
<p>我把剛才聽到的做個整理，我聽到你…(問題)，你也很想…(目標)，因為你很在意(改變的動力)，不知道這樣的瞭解對不對？</p>
</li>
<li>
<p>帶著剛才這樣的了解，第一步你要做些什麼才能從＿分進步到＿分？若個案想不到改變的做法，可應用提供訊息三步驟技巧，尋求個案同意後，給予多項選擇再詢問其看法</p>
</li>
<li>
<p>讓我說說看我對你的了解是否正確？你提到…。我有沒有遺漏了什麼？還是有什麼地方需要做修正？</p>
</li>
</ol>


                

                        
                        <br>
                        <h4>分享文章</h4>
                        
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhansnutrition.github.io%2fpost%2fmotivational-interviewing%2f" target="_blank">
                            <i class="fab fa-facebook-f"></i></a>
    
                        
                        
                        <a href="https://twitter.com/share?url=https%3a%2f%2fhansnutrition.github.io%2fpost%2fmotivational-interviewing%2f&text=%e5%8b%95%e6%a9%9f%e5%bc%8f%e6%99%a4%e8%ab%87%e5%b7%a5%e4%bd%9c%e5%9d%8a" target="_blank">
                            <i class="fa-brands fa-x-twitter"></i></a>

                        
                        <a href="https://line.me/R/msg/text/?%25E5%258B%2595%25E6%25A9%259F%25E5%25BC%258F%25E6%2599%25A4%25E8%25AB%2587%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A%0Ahttps%3a%2f%2fhansnutrition.github.io%2fpost%2fmotivational-interviewing%2f" target="_blank">
                            <i class="fab fa-line"></i></a>
                        
                        
                            <a href="mailto:?subject=%25E5%258B%2595%25E6%25A9%259F%25E5%25BC%258F%25E6%2599%25A4%25E8%25AB%2587%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A&body=Check out this article: https%3a%2f%2fhansnutrition.github.io%2fpost%2fmotivational-interviewing%2f" target="_blank">
                                <i class="fas fa-envelope"></i></a>
    
    
                        
                        <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                                <script>
                                                function copyArticleURL() {
                                                    const textarea = document.createElement('textarea');
                                                    textarea.textContent = 'https:\/\/hansnutrition.github.io\/post\/motivational-interviewing\/';
                                                    textarea.style.position = 'fixed'; 
                                                    document.body.appendChild(textarea);
                                                    textarea.select();
                                                    document.execCommand('copy');
                                                    document.body.removeChild(textarea);
                                                    alert('已複製文章連結');
                                                }
                                                </script>
    
                    
                    <section class="section">
                        <br>
                        <hr>
                        <h4>關於作者</h4>
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-4 ">
                            
                            
                               <img src="/img/myphoto.png" alt="avatar" />
                          
                            
                         </div>
                         <div class="col-md-8 col-sm-8 col-xs-12">
                            
                                <p>每一天、每一餐、每個臨床上的營養給予，渺小的累積，皆是邁向康復與健康的力量。讓我們為自己、為家人、為疾病奮鬥的人爭取營養，成為更美好的我們</p>
                            
                            <a href="/about">了解更多&nbsp;&rarr;</a>
                         </div>
                        </div>
                    </section>
    
                    
                  
                    <section class="section">
                        
                        
                        
                        <br>
                        <hr>
                          <h4>相關文章</h4>
                          <ul>
                            
                              <li>
                                <a href="/post/holistic-health-care/">全人關懷實踐工作坊</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/tangyuan/">迎來冬至吃湯圓，聰明吃法人不圓</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/hiking-qixing-mountain/">陽明山冷水坑 – 七星山東峰 – 主峰</a>
                                
                              </li>
                                                
                          </ul>        
                          <a href="/archive">
                            <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                          </a>
                          <br>
                        
                    </section>    

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/tangyuan/" data-toggle="tooltip" data-placement="top" title="迎來冬至吃湯圓，聰明吃法人不圓">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/holistic-health-care/" data-toggle="tooltip" data-placement="top" title="全人關懷實踐工作坊">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/youbike" title="youbike">
                            youbike
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%90%83%E5%BE%97%E5%81%A5%E5%BA%B7" title="吃得健康">
                            吃得健康
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%B1%E6%99%BA%E7%97%87" title="失智症">
                            失智症
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B9%B4%E7%AF%80" title="年節">
                            年節
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%BF%83%E8%A1%80%E7%AE%A1" title="心血管">
                            心血管
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%88%AC%E5%B1%B1" title="爬山">
                            爬山
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E7%AD%86%E8%A8%98" title="進修筆記">
                            進修筆記
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%81%8B%E5%8B%95" title="運動">
                            運動
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%A3%9F%E8%AD%9C" title="食譜">
                            食譜
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%AB%94%E9%87%8D%E7%AE%A1%E7%90%86" title="體重管理">
                            體重管理
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://fm-chen.tw/">陳文學醫師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:han.rd.md@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%E5%87%BD%E5%BC%8F%E7%87%9F%E9%A4%8A">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; <a href="https://hansnutrition.github.io/">王怡涵營養師</a> 2024
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme, modified by <a href="https://fm-chen.tw/">陳文學醫師</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
