<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="王怡涵營養師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/plate.jpg">
    <meta property="twitter:image" content="/img/plate.jpg" />
    

    
    <meta name="title" content="文獻閱讀｜癌症病友的營養支持與飲食偏好" />
    <meta property="og:title" content="文獻閱讀｜癌症病友的營養支持與飲食偏好" />
    <meta property="twitter:title" content="文獻閱讀｜癌症病友的營養支持與飲食偏好" />
    

    
    <meta name="description" content="王怡涵營養師 | 與你分享營養的知識與美好">
    <meta property="og:description" content="王怡涵營養師 | 與你分享營養的知識與美好" />
    <meta property="twitter:description" content="王怡涵營養師 | 與你分享營養的知識與美好" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="王怡涵營養師, han&#39;s nutrition, hansnutrition">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>文獻閱讀｜癌症病友的營養支持與飲食偏好 | 王怡涵營養師 (han&#39;s nutrition)</title>

    <link rel="canonical" href="/post/nutrition-support-and-food-preference-in-cancer-patients/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-YVFVHP4K09"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YVFVHP4K09');
</script>    

</head>







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/">
                <img src="/img/logo.png" alt="logo" width="80" height="80"/>
            </a>
            
          
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/tags/吃得健康">吃得健康</a>
                    </li>
                    <li>
                        <a href="/tags/臨床營養筆記">臨床營養筆記</a>
                    </li>
                    <li>
                        <a href="/tags/進修筆記">進修筆記</a>
                    </li>
                    <li>
                        <a href="/tags/閱讀心得">閱讀心得</a>
                    </li>
                    <li>
                        <a href="/tags/運動">運動</a>
                    </li>
                    
                    <li>
                        <a href="/archive">所有文章</a>
                    </li>
                    <li>
                        <a href="/about">關於我</a>
                    </li>

                    


		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/plate.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%87%A8%E5%BA%8A%E7%87%9F%E9%A4%8A%E7%AD%86%E8%A8%98" title="臨床營養筆記">
                            臨床營養筆記
                        </a>
                        
                        <a class="tag" href="/tags/%E7%99%8C%E7%97%87" title="癌症">
                            癌症
                        </a>
                        
                        <a class="tag" href="/tags/espen-guideline" title="ESPEN guideline">
                            ESPEN guideline
                        </a>
                        
                        <a class="tag" href="/tags/%E6%96%87%E7%8D%BB%E9%96%B1%E8%AE%80" title="文獻閱讀">
                            文獻閱讀
                        </a>
                        
                    </div>
                    <h1>文獻閱讀｜癌症病友的營養支持與飲食偏好</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            作者 /
                            <a href="/about" > 王怡涵營養師 </a> 
                            &nbsp; &nbsp;
                            2022/03/22
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>癌症為全球排名第二的死因，民國109年衛福部的統計結果指出，癌症為國人十大死因中的第一名。營養不良狀況在癌症病有身上十分常見，常因腫瘤壓迫與癌症治療（如開刀、化療、放療或標靶治療等），造成厭食、進食困難、腸胃道功能異常、虛弱、味嗅覺改變等。</p>
</blockquote>
<blockquote>
<p>營養不良會使癌症治療副作用的毒性增加，讓病友的生活品質更加惡化。研究發現約有10-20%的癌症病友死於營養不良而非腫瘤因素，因此營養在癌症照護上扮演重要的角色，應於首診癌症時、治療中、治療後持續給予營養支持，幫助病友盡可能地維持或改善營養狀態與生活品質。</p>
</blockquote>
<hr>
<h2 id="2021年歐洲靜脈暨腸道營養醫學會的癌症臨床營養指引建議httpspubmedncbinlmnihgov33946039"><a href="https://pubmed.ncbi.nlm.nih.gov/33946039/">2021年歐洲靜脈暨腸道營養醫學會的癌症臨床營養指引建議</a></h2>
<p>對癌症病友進行營養篩檢與評估，若無法以間接能量測定儀測得熱量需求，建議每日熱量為<mark><strong><font color=#E17A6D>25-30大卡/公斤體重</font></strong></mark>、蛋白質為<mark><strong><font color=#E17A6D>1-1.5公克/公斤體重</font></strong></mark>。</p>
<p>此外若有體重減輕並有胰島素阻抗者，建議給予<mark><strong><font color=#E17A6D>高熱量密度食物</font></strong></mark>（高脂肪/醣類的熱量比值），以減少升糖負荷。具營養不良或風險者，建議給予飲食指導、對應治療副作用之營養策略、提供口服營養品，以達營養目標。</p>
<p>若由口進食不足（超過1週的由口攝食量未達50%之熱量需求或超過2週的由口攝食量僅達50-75%之熱量需求），建議給予腸道營養支持，若無法由腸道營養支持提供足夠的營養時，建議給予靜脈營養支持。</p>
<hr>
<blockquote>
<p>癌症病友常因治療的副作用而有疲勞、噁心、口乾、味嗅覺異常、腸胃道症狀、口腔黏膜炎等狀況，造成由口就食量下降，此時找出癌症病友願意進食的食物相當重要。</p>
</blockquote>
<h2 id="2016年法國癌症機構探討癌症病友自評飲食偏好的問卷研究指出httpspubmedncbinlmnihgov27390650"><a href="https://pubmed.ncbi.nlm.nih.gov/27390650/">2016年法國癌症機構探討癌症病友自評飲食偏好的問卷研究指出</a></h2>
<p>癌症病友較喜歡<mark><strong><font color=#E17A6D>正餐鹹食、點心甜食</font></strong></mark>。接受度最好的食物為水果、乳製品、義大利麵，接受度較差的食物為紅肉、淋醬汁的肉。最能刺激食慾的感官為食物味道、氣味與外觀。</p>
<p>然而個人的飲食喜好與不同國家的飲食文化可能有所差異，臨床營養師可藉由訪談了解癌症病友較偏好的餐點與高熱量密度的點心，提供個人化的飲食建議，一同幫助癌症病友維持營養與生活品質。</p>
<hr>
<h2 id="參考文獻">參考文獻</h2>
<ol>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/33946039/">Muscaritoli M, Arends J, Bachmann P, Baracos V, Barthelemy N, Bertz H, Bozzetti F, Hütterer E, Isenring E, Kaasa S, Krznaric Z, Laird B, Larsson M, Laviano A, Mühlebach S, Oldervoll L, Ravasco P, Solheim TS, Strasser F, de van der Schueren M, Preiser JC, Bischoff SC. ESPEN practical guideline: Clinical Nutrition in cancer. Clin Nutr. 2021 May;40(5):2898-2913.</a></li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/27390650/">Guerdoux-Ninot E, Kilgour RD, Janiszewski C, Jarlier M, Meuric J, Poirée B, Buzzo S, Ninot G, Courraud J, Wismer W, Thezenas S, Senesse P. Meal context and food preferences in cancer patients: results from a French self-report survey. Springerplus. 2016 Jun 21;5(1):810.</a></li>
</ol>


                

                        
                        <br>
                        <h4>分享文章</h4>
                        
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhansnutrition.github.io%2fpost%2fnutrition-support-and-food-preference-in-cancer-patients%2f" target="_blank">
                            <i class="fab fa-facebook-f"></i></a>
    
                        
                        
                        <a href="https://twitter.com/share?url=https%3a%2f%2fhansnutrition.github.io%2fpost%2fnutrition-support-and-food-preference-in-cancer-patients%2f&text=%e6%96%87%e7%8d%bb%e9%96%b1%e8%ae%80%ef%bd%9c%e7%99%8c%e7%97%87%e7%97%85%e5%8f%8b%e7%9a%84%e7%87%9f%e9%a4%8a%e6%94%af%e6%8c%81%e8%88%87%e9%a3%b2%e9%a3%9f%e5%81%8f%e5%a5%bd" target="_blank">
                            <i class="fa-brands fa-x-twitter"></i></a>

                        
                        <a href="https://line.me/R/msg/text/?%25E6%2596%2587%25E7%258D%25BB%25E9%2596%25B1%25E8%25AE%2580%25E7%2599%258C%25E7%2597%2587%25E7%2597%2585%25E5%258F%258B%25E7%259A%2584%25E7%2587%259F%25E9%25A4%258A%25E6%2594%25AF%25E6%258C%2581%25E8%2588%2587%25E9%25A3%25B2%25E9%25A3%259F%25E5%2581%258F%25E5%25A5%25BD%0Ahttps%3a%2f%2fhansnutrition.github.io%2fpost%2fnutrition-support-and-food-preference-in-cancer-patients%2f" target="_blank">
                            <i class="fab fa-line"></i></a>
                        
                        
                            <a href="mailto:?subject=%25E6%2596%2587%25E7%258D%25BB%25E9%2596%25B1%25E8%25AE%2580%25E7%2599%258C%25E7%2597%2587%25E7%2597%2585%25E5%258F%258B%25E7%259A%2584%25E7%2587%259F%25E9%25A4%258A%25E6%2594%25AF%25E6%258C%2581%25E8%2588%2587%25E9%25A3%25B2%25E9%25A3%259F%25E5%2581%258F%25E5%25A5%25BD&body=Check out this article: https%3a%2f%2fhansnutrition.github.io%2fpost%2fnutrition-support-and-food-preference-in-cancer-patients%2f" target="_blank">
                                <i class="fas fa-envelope"></i></a>
    
    
                        
                        <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                                <script>
                                                function copyArticleURL() {
                                                    const textarea = document.createElement('textarea');
                                                    textarea.textContent = 'https:\/\/hansnutrition.github.io\/post\/nutrition-support-and-food-preference-in-cancer-patients\/';
                                                    textarea.style.position = 'fixed'; 
                                                    document.body.appendChild(textarea);
                                                    textarea.select();
                                                    document.execCommand('copy');
                                                    document.body.removeChild(textarea);
                                                    alert('已複製文章連結');
                                                }
                                                </script>
    
                    
                    <section class="section">
                        <br>
                        <hr>
                        <h4>關於作者</h4>
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-4 ">
                            
                            
                               <img src="/img/myphoto.jpg" alt="avatar" />
                          
                            
                         </div>
                         <div class="col-md-8 col-sm-8 col-xs-12">
                            
                                <p>每一天、每一餐、每個臨床上的營養給予，渺小的累積，皆是邁向康復與健康的力量。讓我們為自己、為家人、為疾病奮鬥的人爭取營養，成為更美好的我們</p>
                            
                            <a href="/about">了解更多&nbsp;&rarr;</a>
                         </div>
                        </div>
                    </section>
    
                    
                  
                    <section class="section">
                        
                        
                        
                        <br>
                        <hr>
                          <h4>相關文章</h4>
                          <ul>
                            
                              <li>
                                <a href="/post/blenderized-tube-feeding/">文獻閱讀｜天然攪打灌食配方的健康成效與探討</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/poster-hyperphasphatemia/">海報發表｜血液透析高血磷個案的跨團隊照護</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/espen-kidney-protein/">ESPEN 急慢性腎臟病住院病人臨床營養指引-蛋白質的建議量</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/dm-diet-hiit/">文獻閱讀｜5:2生活模式:熱量限制飲食或低量高強度間歇訓練結合阻力運動對過重或肥胖的第2型糖尿病成人之血糖控制和心臟代謝健康的影響：三組隨機對照試驗</a>
                                
                              </li>
                                                
                          </ul>        
                          <a href="/archive">
                            <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                          </a>
                          <br>
                        
                    </section>    

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/hiking-keelung-mountain/" data-toggle="tooltip" data-placement="top" title="九份雞籠山">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/espen-kidney-protein/" data-toggle="tooltip" data-placement="top" title="ESPEN 急慢性腎臟病住院病人臨床營養指引-蛋白質的建議量">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/espen-guideline" title="espen-guideline">
                            espen-guideline
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/youbike" title="youbike">
                            youbike
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%90%83%E5%BE%97%E5%81%A5%E5%BA%B7" title="吃得健康">
                            吃得健康
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%B1%E6%99%BA%E7%97%87" title="失智症">
                            失智症
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B9%B4%E7%AF%80" title="年節">
                            年節
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%BF%83%E8%A1%80%E7%AE%A1" title="心血管">
                            心血管
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%87%E7%8D%BB%E9%96%B1%E8%AE%80" title="文獻閱讀">
                            文獻閱讀
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%88%AC%E5%B1%B1" title="爬山">
                            爬山
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%B3%96%E5%B0%BF%E7%97%85" title="糖尿病">
                            糖尿病
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%85%8E%E8%87%9F%E7%97%85" title="腎臟病">
                            腎臟病
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%87%A8%E5%BA%8A%E7%87%9F%E9%A4%8A%E7%AD%86%E8%A8%98" title="臨床營養筆記">
                            臨床營養筆記
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AD%B7%E5%BF%83%E9%A3%B2%E9%A3%9F" title="護心飲食">
                            護心飲食
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%80%8F%E6%9E%90" title="透析">
                            透析
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E7%AD%86%E8%A8%98" title="進修筆記">
                            進修筆記
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%81%8B%E5%8B%95" title="運動">
                            運動
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%8A%80%E9%AB%AE%E6%97%8F%E9%A3%B2%E9%A3%9F" title="銀髮族飲食">
                            銀髮族飲食
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97" title="閱讀心得">
                            閱讀心得
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%A3%9F%E8%AD%9C" title="食譜">
                            食譜
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%AB%94%E9%87%8D%E7%AE%A1%E7%90%86" title="體重管理">
                            體重管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%AB%98%E8%A1%80%E7%A3%B7" title="高血磷">
                            高血磷
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://fm-chen.tw/">陳文學醫師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:han.rd.md@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%E5%87%BD%E5%BC%8F%E7%87%9F%E9%A4%8A">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; <a href="https://hansnutrition.github.io/">王怡涵營養師</a> 2025
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme
                    <br><a href="/privacy-policy">隱私權政策</a>｜<a href="/terms">使用條款</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
