<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="王怡涵營養師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://hansnutrition.github.io//img/home-bg.png">
    <meta property="twitter:image" content="https://hansnutrition.github.io//img/home-bg.png" />
    

    
    <meta name="title" content="文獻閱讀｜即早營養治療與復健對慢性阻塞性肺病惡化病人的影響：一項前瞻性隨機對照試驗" />
    <meta property="og:title" content="文獻閱讀｜即早營養治療與復健對慢性阻塞性肺病惡化病人的影響：一項前瞻性隨機對照試驗" />
    <meta property="twitter:title" content="文獻閱讀｜即早營養治療與復健對慢性阻塞性肺病惡化病人的影響：一項前瞻性隨機對照試驗" />
    

    
    <meta name="description" content="王怡涵營養師 | 與你分享營養的知識與美好">
    <meta property="og:description" content="王怡涵營養師 | 與你分享營養的知識與美好" />
    <meta property="twitter:description" content="王怡涵營養師 | 與你分享營養的知識與美好" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="王怡涵營養師, han&#39;s nutrition, hansnutrition">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>文獻閱讀｜即早營養治療與復健對慢性阻塞性肺病惡化病人的影響：一項前瞻性隨機對照試驗 | 王怡涵營養師 (han&#39;s nutrition)</title>

    <link rel="canonical" href="/post/COPD-ONS/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-YVFVHP4K09"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YVFVHP4K09');
</script>    

</head>







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/">
                <img src="/img/logo.png" alt="logo" width="80" height="80"/>
            </a>
            
          
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/tags/吃得健康">吃得健康</a>
                    </li>
                    <li>
                        <a href="/tags/臨床營養筆記">臨床營養筆記</a>
                    </li>
                    <li>
                        <a href="/tags/進修筆記">進修筆記</a>
                    </li>
                    <li>
                        <a href="/tags/閱讀心得">閱讀心得</a>
                    </li>
                    <li>
                        <a href="/tags/運動">運動</a>
                    </li>
                    
                    <li>
                        <a href="/archive">所有文章</a>
                    </li>
                    <li>
                        <a href="/about">關於我</a>
                    </li>

                    


		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%85%A2%E6%80%A7%E9%98%BB%E5%A1%9E%E6%80%A7%E8%82%BA%E7%97%85" title="慢性阻塞性肺病">
                            慢性阻塞性肺病
                        </a>
                        
                        <a class="tag" href="/tags/copd" title="COPD">
                            COPD
                        </a>
                        
                        <a class="tag" href="/tags/%E6%96%87%E7%8D%BB%E9%96%B1%E8%AE%80" title="文獻閱讀">
                            文獻閱讀
                        </a>
                        
                        <a class="tag" href="/tags/%E8%87%A8%E5%BA%8A%E7%87%9F%E9%A4%8A%E7%AD%86%E8%A8%98" title="臨床營養筆記">
                            臨床營養筆記
                        </a>
                        
                    </div>
                    <h1>文獻閱讀｜即早營養治療與復健對慢性阻塞性肺病惡化病人的影響：一項前瞻性隨機對照試驗</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            作者 /
                            <a href="/about" > 王怡涵營養師 </a> 
                            &nbsp; &nbsp;
                            2025/07/10
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>2024年發表在 <a href="https://www.mdpi.com/2072-6643/16/5/739">Nutrients期刊</a> 上的研究為COPD惡化住院
結合即早復健加上即早營養治療比單獨進行復健更能顯著提升股四頭肌肌力，並維持身體組成，如肌肉量、體重與身體功能表現較佳。但本篇研究受試者因COVID-19疫情影響人數少(共38位)、排除重度腎功能障礙或糖尿病控制不佳者，因此若欲將本研究結果應用於臨床上，需謹慎選擇適合的病人。<br>

  <img src="/img/copd-ons-1.png" alt="">

</p>
</blockquote>
<hr>
<p>COPD為常見的疾病之一，會造成氣流受限，引起持續性的呼吸症狀(如呼吸道分泌過多黏液、咳嗽、呼吸困難等)。</p>
<p>危險因子包含吸菸或二手菸(為最主要危險因子)、具家族病史、暴露於環境有害物質(如粉塵、化學物質、有害煙霧、毒性揮發溶劑)、肺部健康狀況不佳(如氣喘、支氣管過度敏感病史、肺部反覆感染者等)皆會增加COPD的風險。</p>
<p>COPD病人因容易缺氧或呼吸困難造成熱量消耗增加，進而影響食慾使得營養攝取減少，進一步使得體重下降、肌肉量流失，引起營養不良。而營養不良會使呼吸肌肉無力，近一步惡化COPD的呼吸狀況，走向負向循環的困擾。</p>
<p>根據2021年<a href="https://www.who.int/news-room/fact-sheets/detail/the-top-10-causes-of-death">WHO(世界衛生組織)</a>資料顯示2021年COPD為全球十大死因中排名第四名，佔了全球死亡人數的5%，顯示COPD為全球相當重要的議題之一，如何改善營養狀況與幫助COPD的復健為相當重要的課題。

  <img src="/img/copd-ons-2.jpg" alt="">

</p>
<p>穩定的COPD者治療包含長效型吸入式支氣管擴張劑與復健計畫等。過去研究發現復健計畫可以減少COPD惡化次數、住院天數與增加骨骼肌肉力量、運動耐受性、生活品質。營養介入營養不良穩定的COPD者，可增加體重、瘦體組織與改善呼吸肌力、運動耐受性、生活品質。顯示體重流失為COPD病人的獨立預後因子。</p>
<p>惡化的COPD者治療包含短效型吸入式支氣管擴張劑、抗生素、皮質類固醇、氧氣治療&amp;非侵入性呼吸器治療、復健。過去研究發現復健計畫可幫助惡化的COPD者改善運動耐力、肌肉量、生活品質並降低住院天數，然而目前許多研究結果不一致且尚無定論。現行對於運動結合營養治療對COPD惡化病人的影響研究仍相當有限</p>
<p>因此本篇隨機對照研究想探討營養治療對於接受即早復健計畫的COPD惡化病人之身體功能與營養狀態之影響</p>
<hr>
<h2 id="研究設計">研究設計</h2>
<p>前瞻性、開放標籤、隨機對照試驗、 1:1分配<br></p>
<ul>
<li>Baseline資料於復健時收集、住院第15天收集最終結果 (若提早出院則於出院日收集)<br></li>
<li>納入對象為COPD惡化住院、同意參與本研究的病人(2019/9/1 – 2023/8/31 JCHO 日本北海道醫院)</li>
</ul>
<hr>
<p>
  <img src="/img/copd-ons-3.jpg" alt="">

</p>
<ul>
<li>提供標準餐點
<ul>
<li>TEE: 以Harris–Benedict formula估算BEE × 活動因子1.2 × 壓力因子1.1</li>
</ul>
</li>
</ul>
<hr>
<p>
  <img src="/img/copd-ons-4.jpg" alt="">

</p>
<ul>
<li>營養支持團隊(nutritional support team, NST)提供營養治療</li>
<li>TEE: 以Harris–Benedict formula估算BEE × 活動因子 × 壓力因子</li>
<li>運動治療初期：活動因子1.3 / 完成阻力與耐力訓練後：活動因子1.4</li>
<li>NST設定的壓力因子：1.1 與 1.3
<ul>
<li>若受試者熱量攝取 &lt; BEE，目標熱量設為BEE</li>
<li>若受試者熱量攝取 = BEE，目標熱量設為TEE</li>
<li>使用營養品(HEPAS - Clinico, Inc., Tokyo, Japan)補充熱量：125ml (含200kcal、蛋白質6.5g、BCAA 3500mg)<br>
  <img src="/img/copd-ons-5.jpg" alt="">

<br>
<em><font color=#9A9A9A>TEE: total energy expenditure 總熱量消耗</font></em><br>
<em><font color=#9A9A9A>BEE: basal energy expenditure 基礎熱量消耗</font></em></li>
</ul>
</li>
</ul>
<p><em><font color=#9A9A9A>受試者額外攝取的餐點，需向營養師回報</font></em></p>
<hr>
<h2 id="結果">結果</h2>
<ul>
<li>
<p>共有91名因COPD急性惡化住院病人經過納入與排除條件篩選後，49人被排除，42人納入研究。對照組中有2人中途退出(1人在研究期間出現高血鉀、1人自行退出研究)。介入組中也有2人退出(1人因參與復健時間未滿7天被排除、另1人因飲食記錄不完整而無法評估)。最終共有38名病人納入分析</p>
</li>
<li>
<p>即早營養介入組比控制組平均熱量、蛋白質攝取較高；股四頭肌肌力、步行速度、簡易身體功能評估分數、去脂體重指數
(lean body mass index, LMBI)、骨骼肌指數(skeletal muscle index, SMI)介入後變較佳</p>
</li>
<li>
<p>對照組的研究後和研究前數據相比：體重、BMI、去脂體重、骨骼肌肉量、骨骼肌肉量指數(SMI)、去脂體重指數(LBMI)顯著下降；介入組的研究後和研究前數據相比則於未觀察到顯著差異</p>
</li>
<li>
<p>肌力改善預測因子的迴歸分析結果發現：營養治療為肌力增加的顯著影響因子</p>
</li>
<li>
<p>介入復健計畫後</p>
<table>
<thead>
<tr>
<th>身體功能評估</th>
<th>組內比較</th>
<th>組間變化量比較</th>
</tr>
</thead>
<tbody>
<tr>
<td>六分鐘步行距離</td>
<td>兩組皆有改善</td>
<td>無差異</td>
</tr>
<tr>
<td>簡易身體功能評估</td>
<td>兩組皆有改善</td>
<td>介入組 改善幅度大</td>
</tr>
<tr>
<td>步行速度</td>
<td>介入組有改善控制組無差異</td>
<td>介入組 改善幅度大</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>不良反應事件：兩組皆無嚴重不良事件(如死亡或使用呼吸器)；血糖、TG無顯著改變；無高血糖需藥物治療情形</p>
<ul>
<li>介入組有1位發生腹瀉(不需治療)</li>
<li>控制組有1位發生高血鉀(與原先的COPD疾病無關)</li>
</ul>
</li>
</ul>
<hr>
<p>總結而言，在本研究中，針對COPD，即早復健結合即早營養治療比單獨進行復健更能顯著提升股四頭肌肌力，並維持身體組成，如肌肉量、體重與身體功能表現較佳。這顯示即早補充富含蛋白質與BCAA口服營養品是一項安全且有效的介入方式。未來應進行更大規模的研究，透過比較不同營養產品，找出更具療效的營養治療方式。</p>
<hr>
<h2 id="資料來源">資料來源</h2>
<ol>
<li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10934675/">Oyama Y, Tatsumi H, Takikawa H, Taniguchi N, Masuda Y. Combined Effect of Early Nutrition Therapy and Rehabilitation for Patients with Chronic Obstructive Pulmonary Disease Exacerbation: A Prospective Randomized Controlled Trial. Nutrients. 2024 Mar 5;16(5):739. doi: 10.3390/nu16050739. PMID: 38474867; PMCID: PMC10934675.</a></li>
<li><a href="https://www.who.int/news-room/fact-sheets/detail/the-top-10-causes-of-death">WHO全世界十大死因排名</a></li>
<li><a href="https://health99.hpa.gov.tw/material/3303">衛生福利部 國民健康署-肺阻塞知多少 台灣肺阻塞全方位照護</a></li>
</ol>


                

                        
                        <br>
                        <h4>分享文章</h4>
                        
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhansnutrition.github.io%2fpost%2fCOPD-ONS%2f" target="_blank">
                            <i class="fab fa-facebook-f"></i></a>
    
                        
                        
                        <a href="https://twitter.com/share?url=https%3a%2f%2fhansnutrition.github.io%2fpost%2fCOPD-ONS%2f&text=%e6%96%87%e7%8d%bb%e9%96%b1%e8%ae%80%ef%bd%9c%e5%8d%b3%e6%97%a9%e7%87%9f%e9%a4%8a%e6%b2%bb%e7%99%82%e8%88%87%e5%be%a9%e5%81%a5%e5%b0%8d%e6%85%a2%e6%80%a7%e9%98%bb%e5%a1%9e%e6%80%a7%e8%82%ba%e7%97%85%e6%83%a1%e5%8c%96%e7%97%85%e4%ba%ba%e7%9a%84%e5%bd%b1%e9%9f%bf%ef%bc%9a%e4%b8%80%e9%a0%85%e5%89%8d%e7%9e%bb%e6%80%a7%e9%9a%a8%e6%a9%9f%e5%b0%8d%e7%85%a7%e8%a9%a6%e9%a9%97" target="_blank">
                            <i class="fa-brands fa-x-twitter"></i></a>

                        
                        <a href="https://line.me/R/msg/text/?%25E6%2596%2587%25E7%258D%25BB%25E9%2596%25B1%25E8%25AE%2580%25E5%258D%25B3%25E6%2597%25A9%25E7%2587%259F%25E9%25A4%258A%25E6%25B2%25BB%25E7%2599%2582%25E8%2588%2587%25E5%25BE%25A9%25E5%2581%25A5%25E5%25B0%258D%25E6%2585%25A2%25E6%2580%25A7%25E9%2598%25BB%25E5%25A1%259E%25E6%2580%25A7%25E8%2582%25BA%25E7%2597%2585%25E6%2583%25A1%25E5%258C%2596%25E7%2597%2585%25E4%25BA%25BA%25E7%259A%2584%25E5%25BD%25B1%25E9%259F%25BF%25E4%25B8%2580%25E9%25A0%2585%25E5%2589%258D%25E7%259E%25BB%25E6%2580%25A7%25E9%259A%25A8%25E6%25A9%259F%25E5%25B0%258D%25E7%2585%25A7%25E8%25A9%25A6%25E9%25A9%2597%0Ahttps%3a%2f%2fhansnutrition.github.io%2fpost%2fCOPD-ONS%2f" target="_blank">
                            <i class="fab fa-line"></i></a>
                        
                        
                            <a href="mailto:?subject=%25E6%2596%2587%25E7%258D%25BB%25E9%2596%25B1%25E8%25AE%2580%25E5%258D%25B3%25E6%2597%25A9%25E7%2587%259F%25E9%25A4%258A%25E6%25B2%25BB%25E7%2599%2582%25E8%2588%2587%25E5%25BE%25A9%25E5%2581%25A5%25E5%25B0%258D%25E6%2585%25A2%25E6%2580%25A7%25E9%2598%25BB%25E5%25A1%259E%25E6%2580%25A7%25E8%2582%25BA%25E7%2597%2585%25E6%2583%25A1%25E5%258C%2596%25E7%2597%2585%25E4%25BA%25BA%25E7%259A%2584%25E5%25BD%25B1%25E9%259F%25BF%25E4%25B8%2580%25E9%25A0%2585%25E5%2589%258D%25E7%259E%25BB%25E6%2580%25A7%25E9%259A%25A8%25E6%25A9%259F%25E5%25B0%258D%25E7%2585%25A7%25E8%25A9%25A6%25E9%25A9%2597&body=Check out this article: https%3a%2f%2fhansnutrition.github.io%2fpost%2fCOPD-ONS%2f" target="_blank">
                                <i class="fas fa-envelope"></i></a>
    
    
                        
                        <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                                <script>
                                                function copyArticleURL() {
                                                    const textarea = document.createElement('textarea');
                                                    textarea.textContent = 'https:\/\/hansnutrition.github.io\/post\/COPD-ONS\/';
                                                    textarea.style.position = 'fixed'; 
                                                    document.body.appendChild(textarea);
                                                    textarea.select();
                                                    document.execCommand('copy');
                                                    document.body.removeChild(textarea);
                                                    alert('已複製文章連結');
                                                }
                                                </script>
    
                    
                    <section class="section">
                        <br>
                        <hr>
                        <h4>關於作者</h4>
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-4 ">
                            
                            
                               <img src="/img/myphoto.jpg" alt="avatar" />
                          
                            
                         </div>
                         <div class="col-md-8 col-sm-8 col-xs-12">
                            
                                <p>每一天、每一餐、每個臨床上的營養給予，渺小的累積，皆是邁向康復與健康的力量。讓我們為自己、為家人、為疾病奮鬥的人爭取營養，成為更美好的我們</p>
                            
                            <a href="/about">了解更多&nbsp;&rarr;</a>
                         </div>
                        </div>
                    </section>
    
                    
                  
                    <section class="section">
                        
                        
                        
                        <br>
                        <hr>
                          <h4>相關文章</h4>
                          <ul>
                            
                              <li>
                                <a href="/post/dm-diet-hiit/">文獻閱讀｜5:2生活模式:熱量限制飲食或低量高強度間歇訓練結合阻力運動對過重或肥胖的第2型糖尿病成人之血糖控制和心臟代謝健康的影響：三組隨機對照試驗</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/poster-hyperphasphatemia/">海報發表｜血液透析高血磷個案的跨團隊照護</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/kidney-hyperphosphatemia/">慢性腎臟病或洗腎者高血磷的飲食調整方法? 低磷飲食的策略</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/ckd-whole-grain/">慢性腎臟病可以吃全穀類嗎？</a>
                                
                              </li>
                                                
                          </ul>        
                          <a href="/archive">
                            <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                          </a>
                          <br>
                        
                    </section>    

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/stolenfocus/" data-toggle="tooltip" data-placement="top" title=" 《誰偷走了你的專注力》重拾專注力，找回你要的人生">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/espen-guideline" title="espen-guideline">
                            espen-guideline
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/youbike" title="youbike">
                            youbike
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%90%83%E5%BE%97%E5%81%A5%E5%BA%B7" title="吃得健康">
                            吃得健康
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%B1%E6%99%BA%E7%97%87" title="失智症">
                            失智症
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B9%B4%E7%AF%80" title="年節">
                            年節
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%BF%83%E8%A1%80%E7%AE%A1" title="心血管">
                            心血管
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%87%E7%8D%BB%E9%96%B1%E8%AE%80" title="文獻閱讀">
                            文獻閱讀
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%88%AC%E5%B1%B1" title="爬山">
                            爬山
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%B3%96%E5%B0%BF%E7%97%85" title="糖尿病">
                            糖尿病
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%85%8E%E8%87%9F%E7%97%85" title="腎臟病">
                            腎臟病
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%87%A8%E5%BA%8A%E7%87%9F%E9%A4%8A%E7%AD%86%E8%A8%98" title="臨床營養筆記">
                            臨床營養筆記
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AD%B7%E5%BF%83%E9%A3%B2%E9%A3%9F" title="護心飲食">
                            護心飲食
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%80%8F%E6%9E%90" title="透析">
                            透析
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E7%AD%86%E8%A8%98" title="進修筆記">
                            進修筆記
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%81%8B%E5%8B%95" title="運動">
                            運動
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%8A%80%E9%AB%AE%E6%97%8F%E9%A3%B2%E9%A3%9F" title="銀髮族飲食">
                            銀髮族飲食
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97" title="閱讀心得">
                            閱讀心得
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%A3%9F%E8%AD%9C" title="食譜">
                            食譜
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%AB%94%E9%87%8D%E7%AE%A1%E7%90%86" title="體重管理">
                            體重管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%AB%98%E8%A1%80%E7%A3%B7" title="高血磷">
                            高血磷
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://fm-chen.tw/">陳文學醫師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:han.rd.md@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%E5%87%BD%E5%BC%8F%E7%87%9F%E9%A4%8A">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; <a href="https://hansnutrition.github.io/">王怡涵營養師</a> 2025
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme
                    <br><a href="/privacy-policy">隱私權政策</a>｜<a href="/terms">使用條款</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
