<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="王怡涵營養師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://hansnutrition.github.io//img/home-bg.png">
    <meta property="twitter:image" content="https://hansnutrition.github.io//img/home-bg.png" />
    

    
    <meta name="title" content="慢性腎臟病或洗腎者高血磷的飲食調整方法? 低磷飲食的策略" />
    <meta property="og:title" content="慢性腎臟病或洗腎者高血磷的飲食調整方法? 低磷飲食的策略" />
    <meta property="twitter:title" content="慢性腎臟病或洗腎者高血磷的飲食調整方法? 低磷飲食的策略" />
    

    
    <meta name="description" content="王怡涵營養師 | 與你分享營養的知識與美好">
    <meta property="og:description" content="王怡涵營養師 | 與你分享營養的知識與美好" />
    <meta property="twitter:description" content="王怡涵營養師 | 與你分享營養的知識與美好" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="王怡涵營養師, han&#39;s nutrition, hansnutrition">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>慢性腎臟病或洗腎者高血磷的飲食調整方法? 低磷飲食的策略 | 王怡涵營養師 (han&#39;s nutrition)</title>

    <link rel="canonical" href="/post/kidney-hyperphosphatemia/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-YVFVHP4K09"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YVFVHP4K09');
</script>    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=https%3a%2f%2fwww.googletagmanager.com%2fgtag%2fjs%3fid%3dG-YVFVHP4K09"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'https:\/\/www.googletagmanager.com\/gtag\/js?id=G-YVFVHP4K09');
        }
      </script>
    
  






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/">
                <img src="/img/logo.png" alt="logo" width="80" height="80"/>
            </a>
            
          
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/tags/吃得健康">吃得健康</a>
                    </li>
                    <li>
                        <a href="/tags/臨床營養筆記">臨床營養筆記</a>
                    </li>
                    <li>
                        <a href="/tags/進修筆記">進修筆記</a>
                    </li>
                    <li>
                        <a href="/tags/閱讀心得">閱讀心得</a>
                    </li>
                    <li>
                        <a href="/tags/運動">運動</a>
                    </li>
                    
                    <li>
                        <a href="/archive">所有文章</a>
                    </li>
                    <li>
                        <a href="/about">關於我</a>
                    </li>

                    


		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%87%A8%E5%BA%8A%E7%87%9F%E9%A4%8A%E7%AD%86%E8%A8%98" title="臨床營養筆記">
                            臨床營養筆記
                        </a>
                        
                        <a class="tag" href="/tags/%E8%85%8E%E8%87%9F%E7%97%85" title="腎臟病">
                            腎臟病
                        </a>
                        
                        <a class="tag" href="/tags/%E9%80%8F%E6%9E%90" title="透析">
                            透析
                        </a>
                        
                        <a class="tag" href="/tags/%E9%AB%98%E8%A1%80%E7%A3%B7" title="高血磷">
                            高血磷
                        </a>
                        
                        <a class="tag" href="/tags/%E4%BD%8E%E7%A3%B7" title="低磷">
                            低磷
                        </a>
                        
                        <a class="tag" href="/tags/%E9%99%90%E7%A3%B7" title="限磷">
                            限磷
                        </a>
                        
                        <a class="tag" href="/tags/%E9%A3%9F%E7%89%A9%E7%A3%B7%E5%90%AB%E9%87%8F" title="食物磷含量">
                            食物磷含量
                        </a>
                        
                    </div>
                    <h1>慢性腎臟病或洗腎者高血磷的飲食調整方法? 低磷飲食的策略</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            作者 /
                            <a href="/about" > 王怡涵營養師 </a> 
                            &nbsp; &nbsp;
                            2024/08/29
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>末期腎臟病或透析治療的病人容易有血磷高的困擾，血磷高會造成皮膚癢與心血管疾病風險增加，如何透過飲食調整來幫助控制血磷呢? 我們來先看對策吧!</p>
</blockquote>
<p>
  <img src="/img/kidney-hyperphosphatemia.jpg" alt="">

</p>
<hr>
<h2 id="蛋白質適量攝取">蛋白質適量攝取</h2>
<p>透析病人蛋白質吃太多也易高血磷! <a href="https://cghdpt.cgmh.org.tw/encode/L1U3GAEgOxIvVT8eB1VYGwFVKwMAHlVaLlceHy4kVVktIwZbL1U3ATpVIBE5IzRdLzMJAzoNPBwtIDwQLSRcAS4wNB8vMCRYOSMrBS0dLF06DScBLjRYHzkgNA">曾照護血液透析有高血磷困擾的長輩</a>，經過營養諮詢了解飲食攝取狀況後，發現長輩的蛋白質攝取非常多，經過了解後原來是因為擔心營養不足而吃非常多魚肉(1.7g/kg乾體重)。剛好天然食物中磷含量高的食物就是富含蛋白質的食物，經過適量飲食調整與醫師協助藥物調整後，長輩的血磷有下降，且血清白蛋白(可作為營養指標之一)也維持穩定足夠。</p>
<p><a href="https://www.ajkd.org/article/S0272-6386(20)30726-5/fulltext">2020 KDOQI guideline</a>
<br>建議透析病人每日蛋白質攝取 1-1.2g/kg BW；熱量攝取 25-35 kcal/kg BW</p>
<blockquote>
<p>Dietary Protein Intake, MHD and PD Patients Without Diabetes<br>
3.0.3 In adults with <mark><strong><font color=#E17A6D>CKD 5D on MHD (1C) or PD (OPINION) who are metabolically stable</font></strong></mark>, we recommend prescribing a dietary <mark><strong><font color=#E17A6D>protein intake of 1.0-1.2 g/kg body weight per day</font></strong></mark> to maintain a stable nutritional status.</p>
</blockquote>
<blockquote>
<p>Dietary Protein Intake, Maintenance Hemodialysis and Peritoneal Dialysis Patients With Diabetes<br>
3.0.4 In adults with <mark><strong><font color=#E17A6D>CKD 5D and who have diabetes</font></strong></mark>, it is reasonable to prescribe a <mark><strong><font color=#E17A6D>dietary protein intake of 1.0-1.2 g/kg body weight per day</font></strong></mark> to maintain a stable nutritional status. For patients at risk of hyper- and/or hypoglycemia, higher levels of dietary protein intake may need to be considered to maintain glycemic control (OPINION)</p>
</blockquote>
<hr>
<h2 id="限制磷攝取量">限制磷攝取量</h2>
<p><a href="https://www.ajkd.org/article/S0272-6386(20)30726-5/fulltext">2020 KDOQI guideline</a><br>建議透析病人<mark><strong><font color=#E17A6D>限制磷攝取量800-900 mg/day</font></strong></mark>、<mark><strong><font color=#E17A6D>避免含磷食品添加物</font></strong></mark></p>
<hr>
<h2 id="選低磷蛋白質比的原型蛋白質食物br少加工少添加物">選低磷/蛋白質比的原型蛋白質食物<br>少加工、少添加物</h2>
<p>均衡飲食中攝取的<mark><strong><font color=#E17A6D>磷/蛋白質比≒12-14</font></strong></mark><br>建議慢性腎臟病或透析病人限制磷的飲食以磷/蛋白質比12為佳</p>
<p><a href="https://bmcnephrol.biomedcentral.com/articles/10.1186/1471-2369-16-9">BMC Nephrol. 2015 Jan 20;16:9</a><br>提供了磷金字塔的圖像式飲食衛教工具<br>金字塔底層為磷/蛋白比較低的食物，越往上則越高</p>
<p>
  <img src="/img/kidney-hyperphosphatemia-2.jpg" alt="">

</p>
<h2 id="台灣的食品成分資料庫---磷蛋白質比的資料分析">台灣的食品成分資料庫 - 磷/蛋白質比的資料分析</h2>
<p>經過資料分析後發現：<br>磷/蛋白比≤12的食物皆是天然未加工且非內臟類為主，如蛋白、雞、魚、豬、鴨、海鮮類等<br>然而植物性蛋白質如豆腐、豆干等則&gt;12，不過植物性蛋白質因為同時存在植酸，磷的吸收率較少(10-30%)，因此考量<mark><strong><font color=#E17A6D>磷吸收率</font></strong></mark>後，再跑一次資料分析，可以看到像豆腐、豆干等也可以放心作為蛋白質的食物來源之一</p>
<p>磷/蛋白比&gt;12的食物為加工品如調理包、火鍋料、香腸、肉鬆等加工肉類、內臟類、乳製品等食物或是海鮮類整個吃會吃到內臟的文蛤、九孔、蚵仔等。另外還有蛋黃為磷含量高的食物，一顆蛋黃磷含量約100毫克，也需留意蛋黃的攝取量。</p>
<p>
  <img src="/img/kidney-hyperphosphatemia-3.jpeg" alt="">



  <img src="/img/kidney-hyperphosphatemia-4.jpeg" alt="">



  <img src="/img/kidney-hyperphosphatemia-5.jpeg" alt="">



  <img src="/img/kidney-hyperphosphatemia-6.jpeg" alt="">



  <img src="/img/kidney-hyperphosphatemia-7.jpeg" alt="">

</p>
<hr>
<h2 id="食物切片增加水煮時間-brfont-color9a9a9a增加烹煮過程中的磷流失量font">食物切片、增加水煮時間 <br><font color=#9A9A9A>增加烹煮過程中的磷流失量</font></h2>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/26163744/">研究發現</a><br>
將牛肉切片滾煮30分鐘 vs 不切滾煮10分鐘<br>
牛肉切片滾煮30分鐘可減少牛肉中64%的磷含量</p>
<p>以壓力鍋滾煮切片的牛肉30分鐘，比生牛肉減少72%的磷含量</p>
<p>
  <img src="/img/kidney-hyperphosphatemia-8.jpeg" alt="">

</p>
<hr>
<h2 id="資料來源">資料來源</h2>
<ol>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/32829751/">Ikizler TA, Burrowes JD, Byham-Gray LD, Campbell KL, Carrero JJ, Chan W, Fouque D, Friedman AN, Ghaddar S, Goldstein-Fuchs DJ, Kaysen GA, Kopple JD, Teta D, Yee-Moon Wang A, Cuppari L. KDOQI Clinical Practice Guideline for Nutrition in CKD: 2020 Update. Am J Kidney Dis. 2020 Sep;76(3 Suppl 1):S1-S107. doi: 10.1053/j.ajkd.2020.05.006. Erratum in: Am J Kidney Dis. 2021 Feb;77(2):308. doi: 10.1053/j.ajkd.2020.11.004. PMID: 32829751.</a></li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/25603926/">D&rsquo;Alessandro C, Piccoli GB, Cupisti A. The &ldquo;phosphorus pyramid&rdquo;: a visual tool for dietary phosphate management in dialysis and CKD patients. BMC Nephrol. 2015 Jan 20;16:9. doi: 10.1186/1471-2369-16-9. PMID: 25603926; PMCID: PMC4361095.</a></li>
<li><a href="https://consumer.fda.gov.tw/Food/TFND.aspx?nodeID=178">台灣食品營養成分資料庫(新版)</a></li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/20404416/">Noori N, Sims JJ, Kopple JD, Shah A, Colman S, Shinaberger CS, Bross R, Mehrotra R, Kovesdy CP, Kalantar-Zadeh K. Organic and inorganic dietary phosphorus and its management in chronic kidney disease. Iran J Kidney Dis. 2010 Apr;4(2):89-100. PMID: 20404416.</a></li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/26163744/">Ando S, Sakuma M, Morimoto Y, Arai H. The Effect of Various Boiling Conditions on Reduction of Phosphorus and Protein in Meat. J Ren Nutr. 2015 Nov;25(6):504-9. doi: 10.1053/j.jrn.2015.05.005. Epub 2015 Jul 9. PMID: 26163744.</a></li>
</ol>


                

                        
                        <br>
                        <h4>分享文章</h4>
                        
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhansnutrition.github.io%2fpost%2fkidney-hyperphosphatemia%2f" target="_blank">
                            <i class="fab fa-facebook-f"></i></a>
    
                        
                        
                        <a href="https://twitter.com/share?url=https%3a%2f%2fhansnutrition.github.io%2fpost%2fkidney-hyperphosphatemia%2f&text=%e6%85%a2%e6%80%a7%e8%85%8e%e8%87%9f%e7%97%85%e6%88%96%e6%b4%97%e8%85%8e%e8%80%85%e9%ab%98%e8%a1%80%e7%a3%b7%e7%9a%84%e9%a3%b2%e9%a3%9f%e8%aa%bf%e6%95%b4%e6%96%b9%e6%b3%95%3f%20%e4%bd%8e%e7%a3%b7%e9%a3%b2%e9%a3%9f%e7%9a%84%e7%ad%96%e7%95%a5" target="_blank">
                            <i class="fa-brands fa-x-twitter"></i></a>

                        
                        <a href="https://line.me/R/msg/text/?%25E6%2585%25A2%25E6%2580%25A7%25E8%2585%258E%25E8%2587%259F%25E7%2597%2585%25E6%2588%2596%25E6%25B4%2597%25E8%2585%258E%25E8%2580%2585%25E9%25AB%2598%25E8%25A1%2580%25E7%25A3%25B7%25E7%259A%2584%25E9%25A3%25B2%25E9%25A3%259F%25E8%25AA%25BF%25E6%2595%25B4%25E6%2596%25B9%25E6%25B3%2595-%25E4%25BD%258E%25E7%25A3%25B7%25E9%25A3%25B2%25E9%25A3%259F%25E7%259A%2584%25E7%25AD%2596%25E7%2595%25A5%0Ahttps%3a%2f%2fhansnutrition.github.io%2fpost%2fkidney-hyperphosphatemia%2f" target="_blank">
                            <i class="fab fa-line"></i></a>
                        
                        
                            <a href="mailto:?subject=%25E6%2585%25A2%25E6%2580%25A7%25E8%2585%258E%25E8%2587%259F%25E7%2597%2585%25E6%2588%2596%25E6%25B4%2597%25E8%2585%258E%25E8%2580%2585%25E9%25AB%2598%25E8%25A1%2580%25E7%25A3%25B7%25E7%259A%2584%25E9%25A3%25B2%25E9%25A3%259F%25E8%25AA%25BF%25E6%2595%25B4%25E6%2596%25B9%25E6%25B3%2595-%25E4%25BD%258E%25E7%25A3%25B7%25E9%25A3%25B2%25E9%25A3%259F%25E7%259A%2584%25E7%25AD%2596%25E7%2595%25A5&body=Check out this article: https%3a%2f%2fhansnutrition.github.io%2fpost%2fkidney-hyperphosphatemia%2f" target="_blank">
                                <i class="fas fa-envelope"></i></a>
    
    
                        
                        <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                                <script>
                                                function copyArticleURL() {
                                                    const textarea = document.createElement('textarea');
                                                    textarea.textContent = 'https:\/\/hansnutrition.github.io\/post\/kidney-hyperphosphatemia\/';
                                                    textarea.style.position = 'fixed'; 
                                                    document.body.appendChild(textarea);
                                                    textarea.select();
                                                    document.execCommand('copy');
                                                    document.body.removeChild(textarea);
                                                    alert('已複製文章連結');
                                                }
                                                </script>
    
                    
                    <section class="section">
                        <br>
                        <hr>
                        <h4>關於作者</h4>
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-4 ">
                            
                            
                               <img src="/img/myphoto.jpg" alt="avatar" />
                          
                            
                         </div>
                         <div class="col-md-8 col-sm-8 col-xs-12">
                            
                                <p>每一天、每一餐、每個臨床上的營養給予，渺小的累積，皆是邁向康復與健康的力量。讓我們為自己、為家人、為疾病奮鬥的人爭取營養，成為更美好的我們</p>
                            
                            <a href="/about">了解更多&nbsp;&rarr;</a>
                         </div>
                        </div>
                    </section>
    
                    
                  
                    <section class="section">
                        
                        
                        
                        <br>
                        <hr>
                          <h4>相關文章</h4>
                          <ul>
                            
                              <li>
                                <a href="/post/ckd-whole-grain/">慢性腎臟病可以吃全穀類嗎？</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/poster-hyperphasphatemia/">海報發表｜血液透析高血磷個案的跨團隊照護</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/espen-kidney-protein/">ESPEN 急慢性腎臟病住院病人臨床營養指引-蛋白質的建議量</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/dm-diet-hiit/">文獻閱讀｜5:2生活模式:熱量限制飲食或低量高強度間歇訓練結合阻力運動對過重或肥胖的第2型糖尿病成人之血糖控制和心臟代謝健康的影響：三組隨機對照試驗</a>
                                
                              </li>
                                                
                          </ul>        
                          <a href="/archive">
                            <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                          </a>
                          <br>
                        
                    </section>    

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/ckd-whole-grain/" data-toggle="tooltip" data-placement="top" title="慢性腎臟病可以吃全穀類嗎？">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/poster-hyperphasphatemia/" data-toggle="tooltip" data-placement="top" title="海報發表｜血液透析高血磷個案的跨團隊照護">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/espen-guideline" title="espen guideline">
                            espen guideline
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/youbike" title="youbike">
                            youbike
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%90%83%E5%BE%97%E5%81%A5%E5%BA%B7" title="吃得健康">
                            吃得健康
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%B1%E6%99%BA%E7%97%87" title="失智症">
                            失智症
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B9%B4%E7%AF%80" title="年節">
                            年節
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%BF%83%E8%A1%80%E7%AE%A1" title="心血管">
                            心血管
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%87%E7%8D%BB%E9%96%B1%E8%AE%80" title="文獻閱讀">
                            文獻閱讀
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%88%AC%E5%B1%B1" title="爬山">
                            爬山
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%B3%96%E5%B0%BF%E7%97%85" title="糖尿病">
                            糖尿病
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%85%8E%E8%87%9F%E7%97%85" title="腎臟病">
                            腎臟病
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%87%A8%E5%BA%8A%E7%87%9F%E9%A4%8A%E7%AD%86%E8%A8%98" title="臨床營養筆記">
                            臨床營養筆記
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AD%B7%E5%BF%83%E9%A3%B2%E9%A3%9F" title="護心飲食">
                            護心飲食
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%80%8F%E6%9E%90" title="透析">
                            透析
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E7%AD%86%E8%A8%98" title="進修筆記">
                            進修筆記
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%81%8B%E5%8B%95" title="運動">
                            運動
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%8A%80%E9%AB%AE%E6%97%8F%E9%A3%B2%E9%A3%9F" title="銀髮族飲食">
                            銀髮族飲食
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%A3%9F%E8%AD%9C" title="食譜">
                            食譜
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%AB%94%E9%87%8D%E7%AE%A1%E7%90%86" title="體重管理">
                            體重管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%AB%98%E8%A1%80%E7%A3%B7" title="高血磷">
                            高血磷
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://fm-chen.tw/">陳文學醫師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:han.rd.md@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%E5%87%BD%E5%BC%8F%E7%87%9F%E9%A4%8A">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; <a href="https://hansnutrition.github.io/">王怡涵營養師</a> 2024
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme
                    <br><a href="/privacy-policy">隱私權政策</a>｜<a href="/terms">使用條款</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
