<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="王怡涵營養師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1280/format:webp/0*AwZnaUuSEzkmxVnh.jpg">
    <meta property="twitter:image" content="https://miro.medium.com/v2/resize:fit:1280/format:webp/0*AwZnaUuSEzkmxVnh.jpg" />
    

    
    <meta name="title" content="減重後不復胖飲食法" />
    <meta property="og:title" content="減重後不復胖飲食法" />
    <meta property="twitter:title" content="減重後不復胖飲食法" />
    

    
    <meta name="description" content="什麼飲食方法這麼厲害? 可以避免辛苦減重後的復胖 !">
    <meta property="og:description" content="什麼飲食方法這麼厲害? 可以避免辛苦減重後的復胖 !" />
    <meta property="twitter:description" content="什麼飲食方法這麼厲害? 可以避免辛苦減重後的復胖 !" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="王怡涵營養師, han&#39;s nutrition, hansnutrition">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>減重後不復胖飲食法 | 王怡涵營養師 | han&#39;s nutrition</title>

    <link rel="canonical" href="/post/weight-loss-maintenance/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/">
                <img src="/img/logo.png" alt="logo" width="80" height="80"/>
            </a>
            
          
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/tags/吃得健康">吃得健康</a>
                    </li>
                    <li>
                        <a href="/tags/臨床營養筆記">臨床營養筆記</a>
                    </li>
                    <li>
                        <a href="/tags/進修筆記">進修筆記</a>
                    </li>
                    <li>
                        <a href="/tags/閱讀心得">閱讀心得</a>
                    </li>
                    <li>
                        <a href="/tags/運動">運動</a>
                    </li>
                    
                    <li>
                        <a href="/archive">所有文章</a>
                    </li>
                    <li>
                        <a href="/about">關於我</a>
                    </li>

                    


		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://miro.medium.com/v2/resize:fit:1280/format:webp/0*AwZnaUuSEzkmxVnh.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%90%83%E5%BE%97%E5%81%A5%E5%BA%B7" title="吃得健康">
                            吃得健康
                        </a>
                        
                        <a class="tag" href="/tags/%E6%B8%9B%E9%87%8D" title="減重">
                            減重
                        </a>
                        
                    </div>
                    <h1>減重後不復胖飲食法</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            作者 /
                            <a href="/about" > 王怡涵營養師 </a> 
                            &nbsp; &nbsp;
                            2018/12/09
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>什麼飲食方法這麼厲害? 可以避免辛苦減重後的復胖 !</p>
</blockquote>
<p>2010年新英格蘭醫學期刊發表一篇研究：討論成功減重後，飲食如何吃來保持減重的效果</p>
<p><a href="https://www.nejm.org/doi/full/10.1056/nejmoa1007137">N Engl J Med. 2010 Nov 25;363(22):2102–13</a></p>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1280/format:webp/0*OpTihQs9suXLmIdF.jpg" alt="">

</p>
<h2 id="研究結果-懶人包">研究結果-懶人包</h2>
<blockquote>
<p>高蛋白低升糖指數飲食對減重後的體重維持效果最好</p>
</blockquote>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1280/format:webp/0*mMf4UXa6pPXKk7qr.jpg" alt="">

</p>
<p>這篇研究族群來自歐洲八個國家 ~ 就是圖右側的那八個國家</p>
<p>(丹麥、荷蘭、英國、希臘、德國、西班牙、保加利亞、捷克)</p>
<h2 id="減重階段">減重階段</h2>
<p>為期8週使用低熱量飲食，每天800–1000大卡，並吃400公克的青菜</p>
<p>完成減重階段後進入減重維持期飲食階段</p>
<p>減重維持期飲食階段 (分成三類型飲食，共五組，持續26週)</p>
<ul>
<li>
<p>低蛋白飲食(佔總熱量13%)
<br> 1.低蛋白-低升糖指數飲食組 <br> 2.低蛋白-高升糖指數飲食組</p>
</li>
<li>
<p>高蛋白飲食(佔總熱量25%)
<br>3.高蛋白低升糖指數飲食組<br>4.高蛋白高升糖指數飲食組</p>
</li>
<li>
<p>5.控制組飲食組<br>(遵循每個國家的飲食指南，適度蛋白質攝取，沒有指導升糖指數食物選擇)</p>
</li>
</ul>
<p>所有五組飲食設計為適度脂肪攝取(佔總熱量25–30%)</p>
<p>為了測試不同的飲食對食慾與體重的影響而沒有指導限制熱量攝取<br><br></p>
<p>研究對象在開始執行減重維持期飲食的前6週，每兩週會與營養師會談，之後則每月會談一次</p>
<p>由營養師提供家庭食譜、烹調方法、飲食行為建議等</p>
<hr>
<h2 id="監測食物攝取量">監測食物攝取量</h2>
<p>研究對象連續記錄三天的食物攝取重量與飲食</p>
<p>在分組前的9–11週、分組後的第4週、完成介入的第26週記錄</p>
<h2 id="結果">結果</h2>
<p>1209位成人平均年齡為41歲，BMI為34 kg/m2 (未開始減重前)</p>
<p>773位完成減重階段，每人平均減少11公斤</p>
<p>最後共有548位完成減重維持期飲食階段</p>
<p>這5組飲食在26週裡<br>
低蛋白 高升糖指數組 +1.67公斤 (脂肪量-0.1公斤、除脂肪量+1.59公斤)<br>
低蛋白 低升糖指數組 +0.33公斤 (脂肪量-0.98公斤、除脂肪量+0.86公斤)<br>
高蛋白 高升糖指數組 +0.57公斤 (脂肪量-0.22公斤、除脂肪量+1公斤)<br>
高蛋白 低升糖指數組 -0.38公斤 (脂肪量-1.03公斤、除脂肪量+0.54公斤)<br>
控制組飲食 +0.84公斤(脂肪量-0.78公斤、除脂肪量+1.37公斤)<br><br></p>
<p>高蛋白飲食比低蛋白飲食少復胖0.93公斤<br>
低升糖指數飲食比高升糖指數飲食少復胖0.95公斤 (減少4.7的升糖指數)<br><br></p>
<p>26週的飲食攝取分析<br>
低蛋白飲食組的蛋白質攝取量約佔總熱量的16.7–18.2%<br>
高蛋白飲食組的蛋白質攝取量約佔總熱量的21.7–22.6%<br>
低升糖指數飲食為56.2–56.5<br>
高升糖指數飲食為61.4–61.6<br></p>
<h2 id="結論">結論</h2>
<p>高蛋白低升糖指數飲食對減重後的體重維持效果最好</p>
<h2 id="其他想法">其他想法</h2>
<p>這篇研究可惜的地方是沒有分析個案的運動狀況<br>
因為5組飲食在26週裡都是脂肪(fat mass)下降，除脂肪量(fat free mass)增加<br>
而除脂肪量可以代表身體的瘦肉組織<br>
也就是這5組同時在維持減重期中都減了肥肉增加肌肉<br>
若是趨向好的體組成改變，對減重的體重維持也是不錯的效果<br>
因為增加瘦肉組織可以增加基礎代謝率，進一步消耗更多熱量<br>
因此這樣的研究結果是不是因為個案有作運動而增肌減脂呢 ?<br>
可惜研究並沒有分析運動狀況<br>
不過總之建議大家可以選擇高蛋白低升糖指數飲食 + 持續監測體重與體組成<br>
來達到避免復胖的惡夢</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/blood-sugar-control-low-carbohydrate/" data-toggle="tooltip" data-placement="top" title="控糖pk賽－低醣飲食 vs 限制熱量飲食">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/mind-diet/" data-toggle="tooltip" data-placement="top" title="護腦慢老－心智飲食防失智">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%90%83%E5%BE%97%E5%81%A5%E5%BA%B7" title="吃得健康">
                            吃得健康
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E7%AD%86%E8%A8%98" title="進修筆記">
                            進修筆記
                        </a>
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://fm-chen.tw/">陳文學醫師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:han.rd.md@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/hansnutrition">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 王怡涵營養師 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by 王怡涵營養師 </a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
