<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="王怡涵營養師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://hansnutrition.github.io//img/home-bg.png">
    <meta property="twitter:image" content="https://hansnutrition.github.io//img/home-bg.png" />
    

    
    <meta name="title" content="收穫心態－讀後心得" />
    <meta property="og:title" content="收穫心態－讀後心得" />
    <meta property="twitter:title" content="收穫心態－讀後心得" />
    

    
    <meta name="description" content="為什麼想讀這本書？在人生中依著社會標準追求成功，但往往覺得不足，帶來的失落總是將幸福推得更遙遠，因此想要透過這本書了解如何獲得幸福與滿足">
    <meta property="og:description" content="為什麼想讀這本書？在人生中依著社會標準追求成功，但往往覺得不足，帶來的失落總是將幸福推得更遙遠，因此想要透過這本書了解如何獲得幸福與滿足" />
    <meta property="twitter:description" content="為什麼想讀這本書？在人生中依著社會標準追求成功，但往往覺得不足，帶來的失落總是將幸福推得更遙遠，因此想要透過這本書了解如何獲得幸福與滿足" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="王怡涵營養師, han&#39;s nutrition, hansnutrition">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>收穫心態－讀後心得 | 王怡涵營養師 (han&#39;s nutrition)</title>

    <link rel="canonical" href="/post/the-gap-and-the-gain/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-YVFVHP4K09"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YVFVHP4K09');
</script>    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=https%3a%2f%2fwww.googletagmanager.com%2fgtag%2fjs%3fid%3dG-YVFVHP4K09"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'https:\/\/www.googletagmanager.com\/gtag\/js?id=G-YVFVHP4K09');
        }
      </script>
    
  






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/">
                <img src="/img/logo.png" alt="logo" width="80" height="80"/>
            </a>
            
          
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/tags/吃得健康">吃得健康</a>
                    </li>
                    <li>
                        <a href="/tags/臨床營養筆記">臨床營養筆記</a>
                    </li>
                    <li>
                        <a href="/tags/進修筆記">進修筆記</a>
                    </li>
                    <li>
                        <a href="/tags/閱讀心得">閱讀心得</a>
                    </li>
                    <li>
                        <a href="/tags/運動">運動</a>
                    </li>
                    
                    <li>
                        <a href="/archive">所有文章</a>
                    </li>
                    <li>
                        <a href="/about">關於我</a>
                    </li>

                    


		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97" title="閱讀心得">
                            閱讀心得
                        </a>
                        
                    </div>
                    <h1>收穫心態－讀後心得</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            作者 /
                            <a href="/about" > 王怡涵營養師 </a> 
                            &nbsp; &nbsp;
                            2024/02/21
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>
  <img src="/img/%e6%94%b6%e7%a9%ab%e5%bf%83%e6%85%8b.jpg" alt="">

</p>
<h2 id="為什麼想讀這本書">為什麼想讀這本書？</h2>
<p>在人生中依著社會標準追求成功，但往往覺得不足，帶來的失落總是將幸福推得更遙遠，因此想要透過這本書了解如何獲得幸福與滿足</p>
<hr>
<h2 id="收穫心態可以帶來什麼幫助">收穫心態可以帶來什麼幫助？</h2>
<p>收穫心態可以幫助你用進步與小勝利來衡量自己，讓你自己決定成功與幸福</p>
<hr>
<h2 id="如何培養收穫心態">如何培養收穫心態</h2>
<p>對事情衡量的方式不同，會帶來落差或收穫心態。當看見達成的事情與理想之間的差距時，會帶來落差、失望與挫折等負面感受。然而換成衡量一開始的狀態與現在達成的樣貌，會發現自己從中的積累與進步，因此想要感到滿意與快樂就從每次完成小事情的滿足開始累積收穫。</p>
<p>
  <img src="/img/%e6%94%b6%e7%a9%ab%e5%bf%83%e6%85%8b-1.png" alt="">

</p>
<p>從每次達到的小成功衡量收穫，幫助自己享受為目標努力的過程，並從中獲得快樂與滿足。以寫文章舉例如何應用收穫心態：每天寫一小段並計算字數，隨著時間累積，逐日統計字數累加，會發現寫下好多字，透過每天的積累產出一篇文章，如此遞增的小成功讓人很有成就感</p>
<hr>
<h2 id="落差心態帶來的影響">落差心態帶來的影響</h2>
<p>對當下的自己與擁有的事物總是不滿足，總覺得可以更好更厲害，現實與理想中的差距帶來壓力，變得不快樂，尤其是看到社群媒體上別人開心的貼文時，覺得自己真是一團混亂。這就是陷入了落差心態，與想像中理想的自己、他人比較，進入負向情緒的迴圈，忽略了我們已擁有的事物。</p>
<p>習慣以落差心態衡量人生，會讓人失去動力停止進步。當每次的評價都是負面時，就削弱一次信心，更加遠離幸福與成功。</p>
<p>要自己定義什麼是幸福。當下是幸福的，那就和幸福沒有差距。當自己沒有定義時，社會主流的框架會幫你用外在條件評斷你是否成功與幸福，這些外在條件像是工作待遇、經濟狀況、家庭關係等等。我們要拿回自己定義成功與幸福的主導權。</p>
<hr>
<h2 id="以收穫心態轉化負面經歷">以收穫心態轉化負面經歷</h2>
<p><em>「如何詮釋經歷本身完全在於你的選擇」</em></p>
<p>你擁有選擇，選擇將負面經歷轉化為成長與學習。當下沒辦法轉化時也沒關係，覺察自己的情緒，溫柔地接住自己，情緒平穩時記得有使用收穫心態詮釋經歷的選項。決定如何詮釋會帶來身心的改變，從緊繃、負面轉化為放鬆、積極、有能量的狀態</p>
<p>過去發生的事情無法改變，可以改變的是如何自己詮釋這個經歷對自己的意義，當自己產生與當初不同的學習思維時，就是成長與收穫的小勝利。</p>
<hr>
<h2 id="如何走出落差心態">如何走出落差心態</h2>
<p>我們常忘記自己離原點走了多遠、進步多少。走出落差心態的方法是往回看自己走過的路、獲得的收穫，從中得到滿足、自信、正向與快樂，感謝自己達到小成功的每一步努力、正向經歷與負向經歷，讓自己成為現在的你</p>
<p>原來幸福一點都不難，每天紀錄自己的小勝利與進步，覺察自己有達到想做的事情或目標，用自己的內在參照點來衡量進步與收穫多少，每天都擁抱屬於自己的幸福</p>
<p><strong>走出落差心態的行動 - 每天記下三項勝利，然後為隔天訂下三項勝利</strong></p>
<hr>
<h2 id="推薦這本書給誰">推薦這本書給誰？</h2>
<p>推薦給努力達成朝著理想前進，對幸福與成功感到迷惘的人</p>


                

                        
                        <br>
                        <h4>分享文章</h4>
                        
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhansnutrition.github.io%2fpost%2fthe-gap-and-the-gain%2f" target="_blank">
                            <i class="fab fa-facebook-f"></i></a>
    
                        
                        
                        <a href="https://twitter.com/share?url=https%3a%2f%2fhansnutrition.github.io%2fpost%2fthe-gap-and-the-gain%2f&text=%e6%94%b6%e7%a9%ab%e5%bf%83%e6%85%8b%ef%bc%8d%e8%ae%80%e5%be%8c%e5%bf%83%e5%be%97" target="_blank">
                            <i class="fa-brands fa-x-twitter"></i></a>

                        
                        <a href="https://line.me/R/msg/text/?%25E6%2594%25B6%25E7%25A9%25AB%25E5%25BF%2583%25E6%2585%258B%25E8%25AE%2580%25E5%25BE%258C%25E5%25BF%2583%25E5%25BE%2597%0Ahttps%3a%2f%2fhansnutrition.github.io%2fpost%2fthe-gap-and-the-gain%2f" target="_blank">
                            <i class="fab fa-line"></i></a>
                        
                        
                            <a href="mailto:?subject=%25E6%2594%25B6%25E7%25A9%25AB%25E5%25BF%2583%25E6%2585%258B%25E8%25AE%2580%25E5%25BE%258C%25E5%25BF%2583%25E5%25BE%2597&body=Check out this article: https%3a%2f%2fhansnutrition.github.io%2fpost%2fthe-gap-and-the-gain%2f" target="_blank">
                                <i class="fas fa-envelope"></i></a>
    
    
                        
                        <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                                <script>
                                                function copyArticleURL() {
                                                    const textarea = document.createElement('textarea');
                                                    textarea.textContent = 'https:\/\/hansnutrition.github.io\/post\/the-gap-and-the-gain\/';
                                                    textarea.style.position = 'fixed'; 
                                                    document.body.appendChild(textarea);
                                                    textarea.select();
                                                    document.execCommand('copy');
                                                    document.body.removeChild(textarea);
                                                    alert('已複製文章連結');
                                                }
                                                </script>
    
                    
                    <section class="section">
                        <br>
                        <hr>
                        <h4>關於作者</h4>
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-4 ">
                            
                            
                               <img src="/img/myphoto.jpg" alt="avatar" />
                          
                            
                         </div>
                         <div class="col-md-8 col-sm-8 col-xs-12">
                            
                                <p>每一天、每一餐、每個臨床上的營養給予，渺小的累積，皆是邁向康復與健康的力量。讓我們為自己、為家人、為疾病奮鬥的人爭取營養，成為更美好的我們</p>
                            
                            <a href="/about">了解更多&nbsp;&rarr;</a>
                         </div>
                        </div>
                    </section>
    
                    
                  
                    <section class="section">
                        
                        
                        
                        <br>
                        <hr>
                          <h4>相關文章</h4>
                          <ul>
                            
                              <li>
                                <a href="/post/dm-diet-hiit/">文獻閱讀｜5:2生活模式:熱量限制飲食或低量高強度間歇訓練結合阻力運動對過重或肥胖的第2型糖尿病成人之血糖控制和心臟代謝健康的影響：三組隨機對照試驗</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/poster-hyperphasphatemia/">海報發表｜血液透析高血磷個案的跨團隊照護</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/kidney-hyperphosphatemia/">慢性腎臟病或洗腎者高血磷的飲食調整方法? 低磷飲食的策略</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/ckd-whole-grain/">慢性腎臟病可以吃全穀類嗎？</a>
                                
                              </li>
                                                
                          </ul>        
                          <a href="/archive">
                            <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                          </a>
                          <br>
                        
                    </section>    

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/hypophosphatemia/" data-toggle="tooltip" data-placement="top" title="為什麼會低血磷? 低血磷怎麼補?">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/tspen-optimal-protein-amount-in-icu/" data-toggle="tooltip" data-placement="top" title="TSPEN研討會｜重症營養照護的適當蛋白質攝取量">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/espen-guideline" title="espen guideline">
                            espen guideline
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/youbike" title="youbike">
                            youbike
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%90%83%E5%BE%97%E5%81%A5%E5%BA%B7" title="吃得健康">
                            吃得健康
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%B1%E6%99%BA%E7%97%87" title="失智症">
                            失智症
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B9%B4%E7%AF%80" title="年節">
                            年節
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%BF%83%E8%A1%80%E7%AE%A1" title="心血管">
                            心血管
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%87%E7%8D%BB%E9%96%B1%E8%AE%80" title="文獻閱讀">
                            文獻閱讀
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%88%AC%E5%B1%B1" title="爬山">
                            爬山
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%B3%96%E5%B0%BF%E7%97%85" title="糖尿病">
                            糖尿病
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%85%8E%E8%87%9F%E7%97%85" title="腎臟病">
                            腎臟病
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%87%A8%E5%BA%8A%E7%87%9F%E9%A4%8A%E7%AD%86%E8%A8%98" title="臨床營養筆記">
                            臨床營養筆記
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AD%B7%E5%BF%83%E9%A3%B2%E9%A3%9F" title="護心飲食">
                            護心飲食
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%80%8F%E6%9E%90" title="透析">
                            透析
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E7%AD%86%E8%A8%98" title="進修筆記">
                            進修筆記
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%81%8B%E5%8B%95" title="運動">
                            運動
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%8A%80%E9%AB%AE%E6%97%8F%E9%A3%B2%E9%A3%9F" title="銀髮族飲食">
                            銀髮族飲食
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%A3%9F%E8%AD%9C" title="食譜">
                            食譜
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%AB%94%E9%87%8D%E7%AE%A1%E7%90%86" title="體重管理">
                            體重管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%AB%98%E8%A1%80%E7%A3%B7" title="高血磷">
                            高血磷
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://fm-chen.tw/">陳文學醫師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:han.rd.md@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%E5%87%BD%E5%BC%8F%E7%87%9F%E9%A4%8A">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; <a href="https://hansnutrition.github.io/">王怡涵營養師</a> 2024
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme
                    <br><a href="/privacy-policy">隱私權政策</a>｜<a href="/terms">使用條款</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
