<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="王怡涵營養師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://hansnutrition.github.io//img/home-bg.png">
    <meta property="twitter:image" content="https://hansnutrition.github.io//img/home-bg.png" />
    

    
    <meta name="title" content="為什麼會低血磷? 低血磷怎麼補?" />
    <meta property="og:title" content="為什麼會低血磷? 低血磷怎麼補?" />
    <meta property="twitter:title" content="為什麼會低血磷? 低血磷怎麼補?" />
    

    
    <meta name="description" content="口服或藥物補磷? 補多少?">
    <meta property="og:description" content="口服或藥物補磷? 補多少?" />
    <meta property="twitter:description" content="口服或藥物補磷? 補多少?" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="王怡涵營養師, han&#39;s nutrition, hansnutrition">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>為什麼會低血磷? 低血磷怎麼補? | 王怡涵營養師 | han&#39;s nutrition</title>

    <link rel="canonical" href="/post/hypophosphatemia/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-YVFVHP4K09"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YVFVHP4K09');
</script>    

</head>







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/">
                <img src="/img/logo.png" alt="logo" width="80" height="80"/>
            </a>
            
          
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/tags/吃得健康">吃得健康</a>
                    </li>
                    <li>
                        <a href="/tags/臨床營養筆記">臨床營養筆記</a>
                    </li>
                    <li>
                        <a href="/tags/進修筆記">進修筆記</a>
                    </li>
                    <li>
                        <a href="/tags/閱讀心得">閱讀心得</a>
                    </li>
                    <li>
                        <a href="/tags/運動">運動</a>
                    </li>
                    
                    <li>
                        <a href="/archive">所有文章</a>
                    </li>
                    <li>
                        <a href="/about">關於我</a>
                    </li>

                    


		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%87%A8%E5%BA%8A%E7%87%9F%E9%A4%8A%E7%AD%86%E8%A8%98" title="臨床營養筆記">
                            臨床營養筆記
                        </a>
                        
                        <a class="tag" href="/tags/%E4%BD%8E%E8%A1%80%E7%A3%B7" title="低血磷">
                            低血磷
                        </a>
                        
                    </div>
                    <h1>為什麼會低血磷? 低血磷怎麼補?</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            作者 /
                            <a href="/about" > 王怡涵營養師 </a> 
                            &nbsp; &nbsp;
                            2023/02/12
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="低血磷的原因">低血磷的原因?</h2>
<ol>
<li>第一步先了解可能低血磷的原因(etiology)，若醫療上協助緩解或解決根本的原因，低血磷的改善會比較容易</li>
<li>舉例：若病人發生再餵食症候群之症狀，來自管灌或靜脈注射的葡萄糖仍給予非常大量，此時血液中的磷離子仍不斷地從血液轉移至細胞內，補磷提升血磷的效果慢(也有可能補不起來)。此時建議參考<a href="https://aspenjournals.onlinelibrary.wiley.com/doi/full/10.1002/ncp.10474">2020年ASPEN的再餵食症候群的共識建議</a>，將來自腸道+靜脈來源的葡萄糖減少至100–150g/天或給的總熱量控制在10–20 kcal/kg (第一天給予營養支持的建議量)，之後密切監測電解質(血磷.鉀.鎂)，若電解質正常，可於1–2天增加目標熱量的33%。</li>
<li>舉例：若病人因持續大量腹瀉造成低血磷，此時若由口服補充磷，腸道吸收磷的能力差，血磷不易補充</li>
<li>因此建議先想想看病人可能低血磷的原因，並與醫療團隊討論(低血磷原因、如何給多少葡萄糖/熱量等建議、如何補磷、監測磷的頻率等)一起協助病人改善低血磷</li>
</ol>
<p>
  <img src="/img/%e4%bd%8e%e8%a1%80%e7%a3%b7-1.png" alt="">

</p>
<hr>
<h2 id="低血磷會怎麼樣">低血磷會怎麼樣？</h2>
<ol>
<li>中樞神經系統：嚴重低血磷(&lt;1mg/dL)時，因ATP不足(磷就是ATP的P)，可能會導致代謝性的腦病變，會造成譫妄(delirium)、抽筋或昏迷
心臟功能：因ATP不足，會造成心肌收縮功能異常，可能會出現無法解釋的心衰竭症狀，如呼吸困難(dyspnea)、端坐呼吸(orthopnea)或水腫。</li>
<li>肺功能：橫隔膜收縮能力受影響，呼吸肌肉無力，研究發現重症加護病房低血磷者與延長依賴使用呼吸器有關。</li>
<li>骨骼與平滑肌：肌肉功能異常，可能會造成肌肉無力、吞嚥困難、腸阻塞(腸道平滑肌的蠕動能力下降)、腹脹或腹痛</li>
<li>血球功能異常(嚴重低血磷時可能會發生)：ATP不足時，會增加紅血球的硬度，進而較易溶血(血磷&lt;0.5mg/dL)；白血球會減少吞噬能力與減少顆粒性白血球的趨化能力(granulocyte chemotaxis)；血小板凝血功能異常。</li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/30077342/">研究指出</a>低血磷或高血磷會增加住院期間的死亡率。(見下圖)
(血磷3.1–4.65mg/dL時死亡率最低)

  <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*wy2ez-9ZbSWgYSnLE8NhoQ.png" alt="">

</li>
</ol>
<hr>
<h2 id="低血磷怎麼補-補多少">低血磷怎麼補? 補多少?</h2>
<ol>
<li>首先要先了解血磷多低，依據血磷數值評估給予口服或IV補充
(因IV磷酸鹽滲透壓高，要使用central line)</li>
<li>評估給的量：依個案體重與血磷數值計算補充劑量(磷1 mmol=31mg)，並持續追蹤血磷變化</li>
</ol>
<p><mark><strong><font color=#E17A6D>特別注意!!! 若腎功能差者，補磷劑量要減半，避免補過頭</font></strong></mark></p>
<p>
  <img src="/img/%e4%bd%8e%e8%a1%80%e7%a3%b7-2.png" alt="">

</p>
<hr>
<h2 id="有哪些食品或藥物可以補磷">有哪些食品或藥物可以補磷?</h2>
<ol>
<li>建議根據低血磷的程度、腎臟功能等，評估用口服或靜脈補充，並計算出補磷的劑量。</li>
<li>需注意有的補充品或藥物除了補磷，同時也會補到鉀，若血鉀高者，請使用鉀相對較低的補充品或藥物(如Joulies 水溶液 / Neutral phosphate / 大豆卵磷脂)。</li>
<li>最最重要!!! 算出補充劑量 或 評估出適合哪種補充方式後，請與醫師或藥師或護理師討論是否適合，好的討論與溝通可以讓團隊一起有共同的目標(磷補多少、多久監測一次血磷、營養如何進展加熱量等)，並同時請團隊協助監測血磷，避免補過頭</li>
<li>不同醫療院所有的藥物產品可能有些微不同，藥物詳細資訊建議請教各院所的藥師，下表僅供參考</li>
</ol>
<p>
  <img src="/img/%e4%bd%8e%e8%a1%80%e7%a3%b7-3.png" alt="">

</p>
<hr>
<h2 id="資料來源">資料來源</h2>
<ol>
<li>DynaMed. Hypophosphatemia — Approach to the Patient</li>
<li>Uptodate. Hypophosphatemia: Clinical manifestations of phosphate depletion</li>
<li>ASPEN Consensus Recommendations for Refeeding Syndrome. Nutr Clin Pract. 2020 Apr;35(2):178–195. doi: 10.1002/ncp.10474.</li>
<li>Monitoring nutrition in the ICU. Clin Nutr. 2019 Apr;38(2):584–593. doi: 10.1016/j.clnu.2018.07.009.</li>
<li>Uptodate. Hypophosphatemia: Evaluation and treatment</li>
</ol>


                

                        
                        <br>
                        <h4>分享文章</h4>
                        
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhansnutrition.github.io%2fpost%2fhypophosphatemia%2f" target="_blank">
                            <i class="fab fa-facebook-f"></i></a>
    
                        
                        
                        <a href="https://twitter.com/share?url=https%3a%2f%2fhansnutrition.github.io%2fpost%2fhypophosphatemia%2f&text=%e7%82%ba%e4%bb%80%e9%ba%bc%e6%9c%83%e4%bd%8e%e8%a1%80%e7%a3%b7%3f%20%e4%bd%8e%e8%a1%80%e7%a3%b7%e6%80%8e%e9%ba%bc%e8%a3%9c%3f" target="_blank">
                            <i class="fa-brands fa-x-twitter"></i></a>

                        
                        <a href="https://line.me/R/msg/text/?%25E7%2582%25BA%25E4%25BB%2580%25E9%25BA%25BC%25E6%259C%2583%25E4%25BD%258E%25E8%25A1%2580%25E7%25A3%25B7-%25E4%25BD%258E%25E8%25A1%2580%25E7%25A3%25B7%25E6%2580%258E%25E9%25BA%25BC%25E8%25A3%259C%0Ahttps%3a%2f%2fhansnutrition.github.io%2fpost%2fhypophosphatemia%2f" target="_blank">
                            <i class="fab fa-line"></i></a>
                        
                        
                            <a href="mailto:?subject=%25E7%2582%25BA%25E4%25BB%2580%25E9%25BA%25BC%25E6%259C%2583%25E4%25BD%258E%25E8%25A1%2580%25E7%25A3%25B7-%25E4%25BD%258E%25E8%25A1%2580%25E7%25A3%25B7%25E6%2580%258E%25E9%25BA%25BC%25E8%25A3%259C&body=Check out this article: https%3a%2f%2fhansnutrition.github.io%2fpost%2fhypophosphatemia%2f" target="_blank">
                                <i class="fas fa-envelope"></i></a>
    
    
                        
                        <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                                <script>
                                                function copyArticleURL() {
                                                    const textarea = document.createElement('textarea');
                                                    textarea.textContent = 'https:\/\/hansnutrition.github.io\/post\/hypophosphatemia\/';
                                                    textarea.style.position = 'fixed'; 
                                                    document.body.appendChild(textarea);
                                                    textarea.select();
                                                    document.execCommand('copy');
                                                    document.body.removeChild(textarea);
                                                    alert('已複製文章連結');
                                                }
                                                </script>
    
                    
                    <section class="section">
                        <br>
                        <hr>
                        <h4>關於作者</h4>
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-4 ">
                            
                            
                               <img src="/img/myphoto.png" alt="avatar" />
                          
                            
                         </div>
                         <div class="col-md-8 col-sm-8 col-xs-12">
                            
                                <p>每一天、每一餐、每個臨床上的營養給予，渺小的累積，皆是邁向康復與健康的力量。讓我們為自己、為家人、為疾病奮鬥的人爭取營養，成為更美好的我們</p>
                            
                            <a href="/about">了解更多&nbsp;&rarr;</a>
                         </div>
                        </div>
                    </section>
    
                    
                  
                    <section class="section">
                        
                        
                        
                        <br>
                        <hr>
                          <h4>相關文章</h4>
                          <ul>
                            
                              <li>
                                <a href="/post/mind-diet/">護腦慢老－心智飲食防失智</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/holistic-health-care/">全人關懷實踐工作坊</a>
                                
                              </li>
                                                
                          </ul>        
                          <a href="/archive">
                            <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                          </a>
                          <br>
                        
                    </section>    

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/holistic-health-care/" data-toggle="tooltip" data-placement="top" title="全人關懷實踐工作坊">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/the-gap-and-the-gain/" data-toggle="tooltip" data-placement="top" title="收穫心態－讀後心得">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/youbike" title="youbike">
                            youbike
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%90%83%E5%BE%97%E5%81%A5%E5%BA%B7" title="吃得健康">
                            吃得健康
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%B1%E6%99%BA%E7%97%87" title="失智症">
                            失智症
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B9%B4%E7%AF%80" title="年節">
                            年節
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%BF%83%E8%A1%80%E7%AE%A1" title="心血管">
                            心血管
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%88%AC%E5%B1%B1" title="爬山">
                            爬山
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E7%AD%86%E8%A8%98" title="進修筆記">
                            進修筆記
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%81%8B%E5%8B%95" title="運動">
                            運動
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%A3%9F%E8%AD%9C" title="食譜">
                            食譜
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%AB%94%E9%87%8D%E7%AE%A1%E7%90%86" title="體重管理">
                            體重管理
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://fm-chen.tw/">陳文學醫師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:han.rd.md@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%E5%87%BD%E5%BC%8F%E7%87%9F%E9%A4%8A">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 王怡涵營養師 2024
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme, modified by <a href="https://fm-chen.tw/">陳文學醫師</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
