<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="王怡涵營養師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/fresh-food-2.jpg">
    <meta property="twitter:image" content="/img/fresh-food-2.jpg" />
    

    
    <meta name="title" content="文獻閱讀｜天然攪打灌食配方的健康成效與探討" />
    <meta property="og:title" content="文獻閱讀｜天然攪打灌食配方的健康成效與探討" />
    <meta property="twitter:title" content="文獻閱讀｜天然攪打灌食配方的健康成效與探討" />
    

    
    <meta name="description" content="王怡涵營養師 | 與你分享營養的知識與美好">
    <meta property="og:description" content="王怡涵營養師 | 與你分享營養的知識與美好" />
    <meta property="twitter:description" content="王怡涵營養師 | 與你分享營養的知識與美好" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="王怡涵營養師, han&#39;s nutrition, hansnutrition">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>文獻閱讀｜天然攪打灌食配方的健康成效與探討 | 王怡涵營養師 (han&#39;s nutrition)</title>

    <link rel="canonical" href="/post/blenderized-tube-feeding/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-YVFVHP4K09"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YVFVHP4K09');
</script>    

</head>







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/">
                <img src="/img/logo.png" alt="logo" width="80" height="80"/>
            </a>
            
          
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/tags/吃得健康">吃得健康</a>
                    </li>
                    <li>
                        <a href="/tags/臨床營養筆記">臨床營養筆記</a>
                    </li>
                    <li>
                        <a href="/tags/進修筆記">進修筆記</a>
                    </li>
                    <li>
                        <a href="/tags/閱讀心得">閱讀心得</a>
                    </li>
                    <li>
                        <a href="/tags/運動">運動</a>
                    </li>
                    
                    <li>
                        <a href="/archive">所有文章</a>
                    </li>
                    <li>
                        <a href="/about">關於我</a>
                    </li>

                    


		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/fresh-food-2.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%87%A8%E5%BA%8A%E7%87%9F%E9%A4%8A%E7%AD%86%E8%A8%98" title="臨床營養筆記">
                            臨床營養筆記
                        </a>
                        
                        <a class="tag" href="/tags/%E5%A4%A9%E7%84%B6%E6%94%AA%E6%89%93%E7%81%8C%E9%A3%9F" title="天然攪打灌食">
                            天然攪打灌食
                        </a>
                        
                        <a class="tag" href="/tags/%E8%85%B8%E9%81%93%E7%81%8C%E9%A3%9F" title="腸道灌食">
                            腸道灌食
                        </a>
                        
                        <a class="tag" href="/tags/%E6%96%87%E7%8D%BB%E9%96%B1%E8%AE%80" title="文獻閱讀">
                            文獻閱讀
                        </a>
                        
                    </div>
                    <h1>文獻閱讀｜天然攪打灌食配方的健康成效與探討</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            作者 /
                            <a href="/about" > 王怡涵營養師 </a> 
                            &nbsp; &nbsp;
                            2021/04/27
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="腸道灌食與配方發展的歷史">腸道灌食與配方發展的歷史</h2>
<p>自1940年代起，研究證實腸道營養支持對病人的復原相當重要，商業灌食配方逐日發展的同時，James Barron醫師與同事提倡：「天然食物提供良好的蛋白質、脂肪、碳水化合物、維生素、礦物質來源與其他尚未發現的必須營養素」。</p>
<p>然而自1970年起，由於商業配方的方便性、減少醫院人力需求、衛生疑慮與灌食黏稠度穩定性佳，醫院逐漸減少使用天然攪打灌食配方。但近十年來，長期腸道灌食的人數增加，選用天然攪打灌食配方的需求增加。</p>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/29185782/">2017年紐約Oley Foundation members調查</a>顯示89% (112/125)的小兒病人與65.9% (60/91)的成人病人選用自製天然攪打灌食配方。選用的原因為：改善灌食耐受性、想使用全食物、增加由口進食、解決過敏、不喜歡商業配方。</p>
<hr>
<h2 id="天然攪打灌食配方的好處">天然攪打灌食配方的好處：</h2>
<ul>
<li>增加腸道耐受性</li>
<li>成長與體重維持</li>
<li>腸道菌相多樣性</li>
<li>減少健康照護支出</li>
<li>增加社會情感連結</li>
</ul>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/31549432/">2020年Batsis等人研究</a>指出，23位小兒(22月齡)病人由商業配方改為自製或商業天然攪打配方以胃造瘻灌食，三個月後可改善95%病人作嘔、吐、咳嗽和其他與吞嚥困難或吸入性相關症狀，且體重z-scores有增加趨勢、身高z-scores顯著改善。</p>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/29358002/">2019年Schmidt等人研究</a>指出，118位神經加護病人使用商業天然攪打配方(介入組)，可減少30天內水便次數(介入組6.8次，控制組17.8次)與腹瀉天數(介入組0.8天，控制組2天)。</p>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/25533438/">2015年Johnson問卷調查</a>指出，77%家長以天然灌食配方給予小孩胃造瘻灌食可減少灌食不耐受、改善成長與由口就食。</p>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/29338077/">2018年Gallagher等人研究</a>指出，20位小兒(3.4歲)胃造瘻灌食病人由商業配方改為天然攪打配方可增加糞便檢體的生物多樣性與減少變形菌門，表示全食物可幫助腸道菌相多樣性的發展與維持。</p>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/31128885/">2019年Hron等人研究</a>指出，使用天然灌食配方腸道灌食的小孩(5歲)，天然灌食配方者較商業配方灌食者可減少53%的住院率。天然攪打配方可讓病人有機會參與食物製備，與家人共享餐點，並從中獲得社會心理支持。</p>
<hr>
<p><em><font color=#9A9A9A>儘管天然攪打配方有許多好處，製備的過程與應用仍有其挑戰與困難</font></em></p>
<h2 id="天然攪打灌食配方的挑戰與困難">天然攪打灌食配方的挑戰與困難：</h2>
<ul>
<li>照顧者負擔增加</li>
<li>管路阻塞風險</li>
<li>衛生安全風險</li>
<li>成長與體重維持需要專業人員持續追蹤，以避免營養不足之風險</li>
</ul>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/30511371/">2019年Johnson等人研究</a>指出，遵從食物安全製備流程製作天然攪打配方，於0、2、4小時檢測微生物，其安全性與商業配方相同。</p>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/32017164/">2020年Weston</a>等人指出，可使用IDDSI流速測試方法來監測天然攪打配方的黏稠度 (測試液體流過 10 ml針筒，10 秒後以剩餘液體量分級稠度)，以標準化其稠度給予灌食。</p>
<p>總而言之，天然攪打灌食配方帶來許多好處的同時也伴隨著許多挑戰，如何兼顧病人營養需求、調整合適的稠度、人力安排、衛生安全製備等以提供病人更多的灌食選擇是營養服務重要的課題。</p>
<hr>
<h2 id="參考文獻">參考文獻</h2>
<ol>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/32362020/">Bennett K, Hjelmgren B, Piazza J. Blenderized Tube Feeding: Health Outcomes and Review of Homemade and Commercially Prepared Products. Nutr Clin Pract. 2020 Jun;35(3):417-431. doi: 10.1002/ncp.10493. Epub 2020 May 2. PMID: 32362020.</a></li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/32017164/">Weston S, Clarke T. Determining Viscosity of Blenderized Formula: A Novel Approach Using the International Dysphagia Diet Standardisation Initiative Framework. JPEN J Parenter Enteral Nutr. 2020 Aug;44(6):1140-1143. doi: 10.1002/jpen.1788. Epub 2020 Feb 4. PMID: 32017164.</a></li>
</ol>
<hr>
<h2 id="補充資料">補充資料</h2>
<ol>
<li><a href="https://iddsi.org/IDDSI/media/images/Translations/IDDSI_Framework_Descriptors_Final_Traditional_Chinese_Feb_2021.pdf">IDDSI介紹</a></li>
<li><a href="https://iddsi.org/IDDSI/media/images/Translations/IDDSI_Testing_Methods_FINAL-Trad_Chinese_Sept_2020.pdf">IDDSI流速測試說明</a></li>
<li>IDDSI測試流速示範影片

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/--KHFRql39M" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</li>
</ol>


                

                        
                        <br>
                        <h4>分享文章</h4>
                        
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhansnutrition.github.io%2fpost%2fblenderized-tube-feeding%2f" target="_blank">
                            <i class="fab fa-facebook-f"></i></a>
    
                        
                        
                        <a href="https://twitter.com/share?url=https%3a%2f%2fhansnutrition.github.io%2fpost%2fblenderized-tube-feeding%2f&text=%e6%96%87%e7%8d%bb%e9%96%b1%e8%ae%80%ef%bd%9c%e5%a4%a9%e7%84%b6%e6%94%aa%e6%89%93%e7%81%8c%e9%a3%9f%e9%85%8d%e6%96%b9%e7%9a%84%e5%81%a5%e5%ba%b7%e6%88%90%e6%95%88%e8%88%87%e6%8e%a2%e8%a8%8e" target="_blank">
                            <i class="fa-brands fa-x-twitter"></i></a>

                        
                        <a href="https://line.me/R/msg/text/?%25E6%2596%2587%25E7%258D%25BB%25E9%2596%25B1%25E8%25AE%2580%25E5%25A4%25A9%25E7%2584%25B6%25E6%2594%25AA%25E6%2589%2593%25E7%2581%258C%25E9%25A3%259F%25E9%2585%258D%25E6%2596%25B9%25E7%259A%2584%25E5%2581%25A5%25E5%25BA%25B7%25E6%2588%2590%25E6%2595%2588%25E8%2588%2587%25E6%258E%25A2%25E8%25A8%258E%0Ahttps%3a%2f%2fhansnutrition.github.io%2fpost%2fblenderized-tube-feeding%2f" target="_blank">
                            <i class="fab fa-line"></i></a>
                        
                        
                            <a href="mailto:?subject=%25E6%2596%2587%25E7%258D%25BB%25E9%2596%25B1%25E8%25AE%2580%25E5%25A4%25A9%25E7%2584%25B6%25E6%2594%25AA%25E6%2589%2593%25E7%2581%258C%25E9%25A3%259F%25E9%2585%258D%25E6%2596%25B9%25E7%259A%2584%25E5%2581%25A5%25E5%25BA%25B7%25E6%2588%2590%25E6%2595%2588%25E8%2588%2587%25E6%258E%25A2%25E8%25A8%258E&body=Check out this article: https%3a%2f%2fhansnutrition.github.io%2fpost%2fblenderized-tube-feeding%2f" target="_blank">
                                <i class="fas fa-envelope"></i></a>
    
    
                        
                        <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                                <script>
                                                function copyArticleURL() {
                                                    const textarea = document.createElement('textarea');
                                                    textarea.textContent = 'https:\/\/hansnutrition.github.io\/post\/blenderized-tube-feeding\/';
                                                    textarea.style.position = 'fixed'; 
                                                    document.body.appendChild(textarea);
                                                    textarea.select();
                                                    document.execCommand('copy');
                                                    document.body.removeChild(textarea);
                                                    alert('已複製文章連結');
                                                }
                                                </script>
    
                    
                    <section class="section">
                        <br>
                        <hr>
                        <h4>關於作者</h4>
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-4 ">
                            
                            
                               <img src="/img/myphoto.jpg" alt="avatar" />
                          
                            
                         </div>
                         <div class="col-md-8 col-sm-8 col-xs-12">
                            
                                <p>每一天、每一餐、每個臨床上的營養給予，渺小的累積，皆是邁向康復與健康的力量。讓我們為自己、為家人、為疾病奮鬥的人爭取營養，成為更美好的我們</p>
                            
                            <a href="/about">了解更多&nbsp;&rarr;</a>
                         </div>
                        </div>
                    </section>
    
                    
                  
                    <section class="section">
                        
                        
                        
                        <br>
                        <hr>
                          <h4>相關文章</h4>
                          <ul>
                            
                              <li>
                                <a href="/post/nutrition-support-and-food-preference-in-cancer-patients/">文獻閱讀｜癌症病友的營養支持與飲食偏好</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/poster-hyperphasphatemia/">海報發表｜血液透析高血磷個案的跨團隊照護</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/dm-diet-hiit/">文獻閱讀｜5:2生活模式:熱量限制飲食或低量高強度間歇訓練結合阻力運動對過重或肥胖的第2型糖尿病成人之血糖控制和心臟代謝健康的影響：三組隨機對照試驗</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/kidney-hyperphosphatemia/">慢性腎臟病或洗腎者高血磷的飲食調整方法? 低磷飲食的策略</a>
                                
                              </li>
                                                
                          </ul>        
                          <a href="/archive">
                            <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                          </a>
                          <br>
                        
                    </section>    

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/weight-control-after-lunar-year/" data-toggle="tooltip" data-placement="top" title="年後吃出健康好身型">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/hiking-teapot-mountain/" data-toggle="tooltip" data-placement="top" title="無耳茶壺山、報時山步道">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/espen-guideline" title="espen-guideline">
                            espen-guideline
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/youbike" title="youbike">
                            youbike
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%90%83%E5%BE%97%E5%81%A5%E5%BA%B7" title="吃得健康">
                            吃得健康
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%B1%E6%99%BA%E7%97%87" title="失智症">
                            失智症
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B9%B4%E7%AF%80" title="年節">
                            年節
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%BF%83%E8%A1%80%E7%AE%A1" title="心血管">
                            心血管
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%87%E7%8D%BB%E9%96%B1%E8%AE%80" title="文獻閱讀">
                            文獻閱讀
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%88%AC%E5%B1%B1" title="爬山">
                            爬山
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%B3%96%E5%B0%BF%E7%97%85" title="糖尿病">
                            糖尿病
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%85%8E%E8%87%9F%E7%97%85" title="腎臟病">
                            腎臟病
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%87%A8%E5%BA%8A%E7%87%9F%E9%A4%8A%E7%AD%86%E8%A8%98" title="臨床營養筆記">
                            臨床營養筆記
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AD%B7%E5%BF%83%E9%A3%B2%E9%A3%9F" title="護心飲食">
                            護心飲食
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%80%8F%E6%9E%90" title="透析">
                            透析
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E7%AD%86%E8%A8%98" title="進修筆記">
                            進修筆記
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%81%8B%E5%8B%95" title="運動">
                            運動
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%8A%80%E9%AB%AE%E6%97%8F%E9%A3%B2%E9%A3%9F" title="銀髮族飲食">
                            銀髮族飲食
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97" title="閱讀心得">
                            閱讀心得
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%A3%9F%E8%AD%9C" title="食譜">
                            食譜
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%AB%94%E9%87%8D%E7%AE%A1%E7%90%86" title="體重管理">
                            體重管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%AB%98%E8%A1%80%E7%A3%B7" title="高血磷">
                            高血磷
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://fm-chen.tw/">陳文學醫師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:han.rd.md@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%E5%87%BD%E5%BC%8F%E7%87%9F%E9%A4%8A">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; <a href="https://hansnutrition.github.io/">王怡涵營養師</a> 2025
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme
                    <br><a href="/privacy-policy">隱私權政策</a>｜<a href="/terms">使用條款</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
