<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="王怡涵營養師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://hansnutrition.github.io//img/home-bg.png">
    <meta property="twitter:image" content="https://hansnutrition.github.io//img/home-bg.png" />
    

    
    <meta name="title" content="全人關懷實踐工作坊" />
    <meta property="og:title" content="全人關懷實踐工作坊" />
    <meta property="twitter:title" content="全人關懷實踐工作坊" />
    

    
    <meta name="description" content="當忽略了全人照護時，可能會發生什麼事情?">
    <meta property="og:description" content="當忽略了全人照護時，可能會發生什麼事情?" />
    <meta property="twitter:description" content="當忽略了全人照護時，可能會發生什麼事情?" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="王怡涵營養師, han&#39;s nutrition, hansnutrition">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>全人關懷實踐工作坊 | 王怡涵營養師 | han&#39;s nutrition</title>

    <link rel="canonical" href="/post/holistic-health-care/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-YVFVHP4K09"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YVFVHP4K09');
</script>    

</head>







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/">
                <img src="/img/logo.png" alt="logo" width="80" height="80"/>
            </a>
            
          
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/tags/吃得健康">吃得健康</a>
                    </li>
                    <li>
                        <a href="/tags/臨床營養筆記">臨床營養筆記</a>
                    </li>
                    <li>
                        <a href="/tags/進修筆記">進修筆記</a>
                    </li>
                    <li>
                        <a href="/tags/閱讀心得">閱讀心得</a>
                    </li>
                    <li>
                        <a href="/tags/運動">運動</a>
                    </li>
                    
                    <li>
                        <a href="/archive">所有文章</a>
                    </li>
                    <li>
                        <a href="/about">關於我</a>
                    </li>

                    


		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E9%80%B2%E4%BF%AE%E7%AD%86%E8%A8%98" title="進修筆記">
                            進修筆記
                        </a>
                        
                        <a class="tag" href="/tags/%E5%85%A8%E4%BA%BA" title="全人">
                            全人
                        </a>
                        
                    </div>
                    <h1>全人關懷實踐工作坊</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            作者 /
                            <a href="/about" > 王怡涵營養師 </a> 
                            &nbsp; &nbsp;
                            2023/01/07
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>在醫療場域中，看到候診的叫號人數不斷累積或是開啟病房會診清單跳出長長的一頁，在緊湊的節奏與壓力中，閱讀與查詢個案的電子病歷後，詢問其飲食習慣，給予飲食與生活型態調整的建議。但這樣做真的有幫助到個案嗎? 個案會按照衛教單張上的建議改變嗎?</p>
<hr>
<p>曾經在神經外科加護病房照護頭部外傷的重症病人(中壯年男性)時，因其狀況不穩定，使用鼻胃管灌食，但因腦壓高與消化差等問題，其營養品灌食量少(第二週時每天約攝取500–750大卡/天)。病人的媽媽想使用親友推薦的其他產品(非衛福部核可)，來幫忙增加病人的營養與免疫力。當時我與媽媽，花了一些時間討論，和她解釋親友推薦的產品之熱量、蛋白質、營養素很少，而病人現在使用的灌食為高蛋白配方，也有維生素與礦物質等，對病人來說是營養密度高、很營養的配方。<br><br></p>
<p>討論完的幾天後，加護病房護理師打電話來說，病人媽媽還是堅持要使用親友推薦的產品，而且從原本要求的1天1瓶增加到2瓶。<br><br></p>
<p>現在回想當下的我，沒有照顧到母親的心靈，她希望竭盡所有資源、找各種方法讓她的孩子可以變好，而我疏漏照顧母親的心靈，讓她處於幫不上忙的焦慮無力、擔心無助中，同時討論所花費的時間似乎沒有讓媽媽的想法產生改變。</p>
<hr>
<blockquote>
<p><strong>透過在醫院的全人教師培訓課程與跨院工作坊<br>而認識全人照護與靈性關懷</strong></p>
</blockquote>
<p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*34BwvPAxLbewEJ34xbFegA.jpeg" alt="">

</p>
<hr>
<h2 id="全人照護是什麼">全人照護是什麼？</h2>
<ul>
<li>導入靈性的全人照護、全家、全程、全團隊、全社區的照護</li>
<li>四個指標
<ol>
<li>生理：疼痛指數、身體症狀、生活功能、存活率預估</li>
<li>心理：情緒狀況、憂鬱狀況、失眠、有無自殺念頭</li>
<li>社交：人際關係、朋友、重要他人、信仰</li>
<li>靈性：靈性的信念、實踐、經驗</li>
</ol>
</li>
</ul>
<hr>
<h2 id="靈性是什麼">靈性是什麼？</h2>
<p>靈性的內涵(五面向)
生命中，什麼對你而言是有意義或目的?<br></p>
<ol>
<li>發現或尋求生命意義<br>
— 生命中，什麼對你而言是有意義或目的?<br>
— 如果你有機會讓生命重來，你想要過怎樣不同的生活?<br>
— 當這些狀況(如生命末期或痛苦)發生時，對你有何意義?</li>
<li>經歷希望/盼望</li>
<li>愛與被愛<br>
— 失去的要如何補回?<br>
— 這一聲中你最愛最放不下的人是誰呢?<br>
— 你認為最捨不得你或疼愛的人是誰呢?</li>
<li>寬恕或被寬恕<br>
— 誰曾傷害了你? 你曾傷害了誰嗎?</li>
<li>與至高者的關係(信仰)</li>
</ol>
<hr>
<h2 id="如何進行靈性會談">如何進行靈性會談?</h2>
<ol>
<li>初步問好、與病人建立談話的關係</li>
<li>發現承認問題</li>
<li>深入探討問題</li>
<li>找到解決方法</li>
</ol>
<hr>
<h2 id="靈性關懷的三階段方法">靈性關懷的三階段方法</h2>
<p>第一階段：自我承認 (靈性鑑別診斷-靈性評估)</p>
<p>第二階段：深入探討原因 (尋找致病因-靈性會談)</p>
<p>第三階段：找到解決方式 (提供處方-靈性介入)</p>
<hr>
<h2 id="反思與覺察若回到那天">反思與覺察－若回到那天</h2>
<p>如果當時的我認識全人照護與靈性關懷，我想同理這位擔心焦慮的母親，和她說：我感受到你對兒子的愛以及妳非常擔心他營養不夠會影響他的病況，妳想給他很好的營養，這非常的重要，那我們一起來看看親友推薦的產品和醫院現在正在使用的營養品配方，裡面的營養成分有哪些，現在他因為消化差，灌進去的量有限，我們一起討論哪些對他來說是目前最需要的營養。<br><br></p>
<p>提醒自己不僅照護病人，也要覺察與感受病人家人們的身心靈，在他們感到無助難過時，能帶給他們些許的溫暖與支持</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/youbike-keelung-river-bikeway/" data-toggle="tooltip" data-placement="top" title="五堵台鐵舊隧道 基隆河自行車道youbike">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/hypophosphatemia/" data-toggle="tooltip" data-placement="top" title="為什麼會低血磷? 低血磷怎麼補?">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/youbike" title="youbike">
                            youbike
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%90%83%E5%BE%97%E5%81%A5%E5%BA%B7" title="吃得健康">
                            吃得健康
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E7%AD%86%E8%A8%98" title="進修筆記">
                            進修筆記
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%81%8B%E5%8B%95" title="運動">
                            運動
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://fm-chen.tw/">陳文學醫師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:han.rd.md@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/hansnutrition">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 王怡涵營養師 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by 王怡涵營養師 </a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
