<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="王怡涵營養師">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://hansnutrition.github.io//img/home-bg.png">
    <meta property="twitter:image" content="https://hansnutrition.github.io//img/home-bg.png" />
    

    
    <meta name="title" content="慢性腎臟病可以吃全穀類嗎？" />
    <meta property="og:title" content="慢性腎臟病可以吃全穀類嗎？" />
    <meta property="twitter:title" content="慢性腎臟病可以吃全穀類嗎？" />
    

    
    <meta name="description" content="王怡涵營養師 | 與你分享營養的知識與美好">
    <meta property="og:description" content="王怡涵營養師 | 與你分享營養的知識與美好" />
    <meta property="twitter:description" content="王怡涵營養師 | 與你分享營養的知識與美好" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="王怡涵營養師, han&#39;s nutrition, hansnutrition">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>慢性腎臟病可以吃全穀類嗎？ | 王怡涵營養師 (han&#39;s nutrition)</title>

    <link rel="canonical" href="/post/ckd-whole-grain/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-YVFVHP4K09"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YVFVHP4K09');
</script>    

</head>







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/">
                <img src="/img/logo.png" alt="logo" width="80" height="80"/>
            </a>
            
          
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/tags/吃得健康">吃得健康</a>
                    </li>
                    <li>
                        <a href="/tags/臨床營養筆記">臨床營養筆記</a>
                    </li>
                    <li>
                        <a href="/tags/進修筆記">進修筆記</a>
                    </li>
                    <li>
                        <a href="/tags/閱讀心得">閱讀心得</a>
                    </li>
                    <li>
                        <a href="/tags/運動">運動</a>
                    </li>
                    
                    <li>
                        <a href="/archive">所有文章</a>
                    </li>
                    <li>
                        <a href="/about">關於我</a>
                    </li>

                    


		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%87%A8%E5%BA%8A%E7%87%9F%E9%A4%8A%E7%AD%86%E8%A8%98" title="臨床營養筆記">
                            臨床營養筆記
                        </a>
                        
                        <a class="tag" href="/tags/%E8%85%8E%E8%87%9F%E7%97%85" title="腎臟病">
                            腎臟病
                        </a>
                        
                        <a class="tag" href="/tags/%E5%85%A8%E7%A9%80%E9%A1%9E" title="全穀類">
                            全穀類
                        </a>
                        
                    </div>
                    <h1>慢性腎臟病可以吃全穀類嗎？</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            作者 /
                            <a href="/about" > 王怡涵營養師 </a> 
                            &nbsp; &nbsp;
                            2024/05/02
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>在門診時常有腎臟病友詢問可不可以吃雜糧米、糙米、紫米等全穀類的疑問，給予衛教的我們該如何思考與回答這個問題呢？</p>
</blockquote>
<p>
  <img src="/img/whole-grain.jpg" alt="">

</p>
<hr>
<h2 id="先講結論">先講結論</h2>
<ul>
<li>血磷高的慢性腎臟病人，可能全穀類要考量是否合適使用</li>
<li>血磷正常者可以吃未加工的全穀類，但可能還是要了解腎臟科醫護對病人的說法(不然病人收到兩個完全不同的建議會很困惑)</li>
</ul>
<hr>
<h2 id="再來講細部的想法">再來講細部的想法</h2>
<p>CKD病人血磷高時，先了解飲食中有哪些可能高血磷的原因，如果排除加工類、高磷動物性來源的食物等等，若還是找不出血磷高的原因，可能再來思考全穀類食物適不適合繼續使用</p>
<p>有時候腎臟科醫師比較嚴格，會直接和血磷正常的病人說都不要吃全穀類食物，如果接收到的訊息有的可以吃有的不能吃會很混亂，可以和病人及腎臟科醫護討論，了解彼此擔心與考量的地方</p>
<hr>
<h2 id="指引們的內容小總結">指引們的內容小總結</h2>
<ul>
<li>
<p><a href="https://kdigo.org/wp-content/uploads/2024/03/KDIGO-2024-CKD-Guideline.pdf">2024 KDIGO CKD guideline</a>中提到的研究：植物性飲食(DASH/地中海飲食)，對腎臟的預後較好(eGFR下降少等)

  <img src="/img/KDIGO-2024-CKD-Guideline.png" alt="">

</p>
</li>
<li>
<p><a href="https://kdigo.org/wp-content/uploads/2017/02/2017-KDIGO-CKD-MBD-GL-Update.pdf">2017 KDIGO-CKD-MBD</a>/<a href="https://www.tsn.org.tw/archive/20210906/0eacf2b1-c5e0-4a56-aaa3-33032a382d43/0eacf2b1-c5e0-4a56-aaa3-33032a382d43.pdf">2015 台灣慢性腎臟病臨床診療指引</a>則分別建議：CKD G3a–G5D/第3-5期在高血磷時需限制磷攝取量</p>
</li>
<li>
<p>指引皆沒有提到慢性腎臟病人，從一開始診斷就不能吃全穀類</p>
</li>
</ul>
<hr>
<h2 id="2024-kdigo-ckd-guideline">2024 KDIGO CKD guideline</h2>
<p>3.3.1: 建議CKD病人吃健康且多樣化的飲食 - 攝取較多的植物性食物(比起以動物性食物為主來得較好)，並減少過度加工的食物(植物性食物比較多的飲食型態像是得舒飲食或地中海飲食)</p>
<p><em><font color=#9A9A9A>3.3.1: Advise people with CKD to adopt healthy and diverse diets with a higher consumption of plant-based foods compared to animal-based foods and a lower consumption of ultraprocessed foods.</font></em></p>
<hr>
<h2 id="2017-kdigo-ckd-mbd-gl-update">2017 KDIGO-CKD-MBD-GL-Update</h2>
<p>4.1.8: 建議CKD G3a–G5D高血磷要限制飲食磷的攝取並且考慮合併其他治療。給予飲食建議時，考量磷來源的食物(如動.植物與添加物)</p>
<p><em><font color=#9A9A9A>4.1.8: In patients with CKD G3a–G5D, we suggest limiting dietary phosphate intake in the treatment of hyper- phosphatemia alone or in combination with other treatments (2D). It is reasonable to consider phosphate source (e.g., animal, vegetable, additives) in making dietary recommendations (Not Graded).</font></em></p>
<hr>
<h2 id="2015-台灣慢性腎臟病臨床診療指引">2015 台灣慢性腎臟病臨床診療指引</h2>
<p>第3、4期CKD病人血磷濃度&gt;4.6mg/dL 、第5期CKD病人&gt;5.5mg/dL，應限制飲食中磷的攝取在5∼10mg/kg/d內</p>
<hr>
<h2 id="資料來源">資料來源</h2>
<ol>
<li><a href="https://kdigo.org/wp-content/uploads/2024/03/KDIGO-2024-CKD-Guideline.pdf">Kidney Disease: Improving Global Outcomes (KDIGO) CKD Work Group. KDIGO 2024 Clinical Practice Guideline for the Evaluation and Management of Chronic Kidney Disease. Kidney Int. 2024 Apr;105(4S):S117-S314. doi: 10.1016/j.kint.2023.10.018. PMID: 38490803.</a></li>
<li><a href="https://kdigo.org/wp-content/uploads/2017/02/2017-KDIGO-CKD-MBD-GL-Update.pdf">Kidney Disease: Improving Global Outcomes (KDIGO) CKD-MBD Update Work Group. KDIGO 2017 Clinical Practice Guideline Update for the Diagnosis, Evaluation, Prevention, and Treatment of Chronic Kidney Disease-Mineral and Bone Disorder (CKD-MBD). Kidney Int Suppl (2011). 2017 Jul;7(1):1-59. doi: 10.1016/j.kisu.2017.04.001. Epub 2017 Jun 21. Erratum in: Kidney Int Suppl (2011). 2017 Dec;7(3):e1. PMID: 30675420; PMCID: PMC6340919.</a></li>
<li><a href="https://www.tsn.org.tw/archive/20210906/0eacf2b1-c5e0-4a56-aaa3-33032a382d43/0eacf2b1-c5e0-4a56-aaa3-33032a382d43.pdf">國家衛生研究院、台灣腎臟醫學會 (2015)・台灣慢性腎臟病臨床診療指引・苗栗縣：國家衛生研究院</a></li>
</ol>


                

                        
                        <br>
                        <h4>分享文章</h4>
                        
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhansnutrition.github.io%2fpost%2fckd-whole-grain%2f" target="_blank">
                            <i class="fab fa-facebook-f"></i></a>
    
                        
                        
                        <a href="https://twitter.com/share?url=https%3a%2f%2fhansnutrition.github.io%2fpost%2fckd-whole-grain%2f&text=%e6%85%a2%e6%80%a7%e8%85%8e%e8%87%9f%e7%97%85%e5%8f%af%e4%bb%a5%e5%90%83%e5%85%a8%e7%a9%80%e9%a1%9e%e5%97%8e%ef%bc%9f" target="_blank">
                            <i class="fa-brands fa-x-twitter"></i></a>

                        
                        <a href="https://line.me/R/msg/text/?%25E6%2585%25A2%25E6%2580%25A7%25E8%2585%258E%25E8%2587%259F%25E7%2597%2585%25E5%258F%25AF%25E4%25BB%25A5%25E5%2590%2583%25E5%2585%25A8%25E7%25A9%2580%25E9%25A1%259E%25E5%2597%258E%0Ahttps%3a%2f%2fhansnutrition.github.io%2fpost%2fckd-whole-grain%2f" target="_blank">
                            <i class="fab fa-line"></i></a>
                        
                        
                            <a href="mailto:?subject=%25E6%2585%25A2%25E6%2580%25A7%25E8%2585%258E%25E8%2587%259F%25E7%2597%2585%25E5%258F%25AF%25E4%25BB%25A5%25E5%2590%2583%25E5%2585%25A8%25E7%25A9%2580%25E9%25A1%259E%25E5%2597%258E&body=Check out this article: https%3a%2f%2fhansnutrition.github.io%2fpost%2fckd-whole-grain%2f" target="_blank">
                                <i class="fas fa-envelope"></i></a>
    
    
                        
                        <a onclick="copyArticleURL()" class="copy-link"><i class="fas fa-link"></i></a>
                                                <script>
                                                function copyArticleURL() {
                                                    const textarea = document.createElement('textarea');
                                                    textarea.textContent = 'https:\/\/hansnutrition.github.io\/post\/ckd-whole-grain\/';
                                                    textarea.style.position = 'fixed'; 
                                                    document.body.appendChild(textarea);
                                                    textarea.select();
                                                    document.execCommand('copy');
                                                    document.body.removeChild(textarea);
                                                    alert('已複製文章連結');
                                                }
                                                </script>
    
                    
                    <section class="section">
                        <br>
                        <hr>
                        <h4>關於作者</h4>
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-4 ">
                            
                            
                               <img src="/img/myphoto.jpg" alt="avatar" />
                          
                            
                         </div>
                         <div class="col-md-8 col-sm-8 col-xs-12">
                            
                                <p>每一天、每一餐、每個臨床上的營養給予，渺小的累積，皆是邁向康復與健康的力量。讓我們為自己、為家人、為疾病奮鬥的人爭取營養，成為更美好的我們</p>
                            
                            <a href="/about">了解更多&nbsp;&rarr;</a>
                         </div>
                        </div>
                    </section>
    
                    
                  
                    <section class="section">
                        
                        
                        
                        <br>
                        <hr>
                          <h4>相關文章</h4>
                          <ul>
                            
                              <li>
                                <a href="/post/kidney-hyperphosphatemia/">慢性腎臟病或洗腎者高血磷的飲食調整方法? 低磷飲食的策略</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/espen-kidney-protein/">ESPEN 急慢性腎臟病住院病人臨床營養指引-蛋白質的建議量</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/dm-diet-hiit/">文獻閱讀｜5:2生活模式:熱量限制飲食或低量高強度間歇訓練結合阻力運動對過重或肥胖的第2型糖尿病成人之血糖控制和心臟代謝健康的影響：三組隨機對照試驗</a>
                                
                              </li>
                            
                              <li>
                                <a href="/post/hypophosphatemia/">為什麼會低血磷? 低血磷怎麼補? (2024-12更新)</a>
                                
                              </li>
                                                
                          </ul>        
                          <a href="/archive">
                            <h6 style="text-align: center;">瀏覽所有文章&nbsp;&rarr;</h6>
                          </a>
                          <br>
                        
                    </section>    

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/tspen-optimal-protein-amount-in-icu/" data-toggle="tooltip" data-placement="top" title="TSPEN研討會｜重症營養照護的適當蛋白質攝取量">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/kidney-hyperphosphatemia/" data-toggle="tooltip" data-placement="top" title="慢性腎臟病或洗腎者高血磷的飲食調整方法? 低磷飲食的策略">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/espen-guideline" title="espen-guideline">
                            espen-guideline
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/youbike" title="youbike">
                            youbike
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%90%83%E5%BE%97%E5%81%A5%E5%BA%B7" title="吃得健康">
                            吃得健康
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%B1%E6%99%BA%E7%97%87" title="失智症">
                            失智症
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B9%B4%E7%AF%80" title="年節">
                            年節
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%BF%83%E8%A1%80%E7%AE%A1" title="心血管">
                            心血管
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%87%E7%8D%BB%E9%96%B1%E8%AE%80" title="文獻閱讀">
                            文獻閱讀
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%88%AC%E5%B1%B1" title="爬山">
                            爬山
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%B3%96%E5%B0%BF%E7%97%85" title="糖尿病">
                            糖尿病
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%85%8E%E8%87%9F%E7%97%85" title="腎臟病">
                            腎臟病
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%87%A8%E5%BA%8A%E7%87%9F%E9%A4%8A%E7%AD%86%E8%A8%98" title="臨床營養筆記">
                            臨床營養筆記
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AD%B7%E5%BF%83%E9%A3%B2%E9%A3%9F" title="護心飲食">
                            護心飲食
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%80%8F%E6%9E%90" title="透析">
                            透析
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%80%B2%E4%BF%AE%E7%AD%86%E8%A8%98" title="進修筆記">
                            進修筆記
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%81%8B%E5%8B%95" title="運動">
                            運動
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%8A%80%E9%AB%AE%E6%97%8F%E9%A3%B2%E9%A3%9F" title="銀髮族飲食">
                            銀髮族飲食
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97" title="閱讀心得">
                            閱讀心得
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%A3%9F%E8%AD%9C" title="食譜">
                            食譜
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%AB%94%E9%87%8D%E7%AE%A1%E7%90%86" title="體重管理">
                            體重管理
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%AB%98%E8%A1%80%E7%A3%B7" title="高血磷">
                            高血磷
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://fm-chen.tw/">陳文學醫師</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:han.rd.md@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/%E5%87%BD%E5%BC%8F%E7%87%9F%E9%A4%8A">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; <a href="https://hansnutrition.github.io/">王怡涵營養師</a> 2025
                    <br>
                    Proudly powered by HUGO <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite</a> Theme
                    <br><a href="/privacy-policy">隱私權政策</a>｜<a href="/terms">使用條款</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
